ะัะฝะพะฒั ะฐะปะณะตะฑัะฐะธัะตัะบ ะพะน ะณะตะพะผะตััะธะธ (ัะฐััั 2)
ะะปะตะบ ัะฐะฝะดั ะกะธะฒะฐัะบะธะน
1 ะกะพ ะดะตั ะถ ะฐะฝะธะต
ะะพ ะฒัะพัะพะน ัะฐััะธ ะบัััะฐ ะผั ะฟัะพ ะดะพะปะถ ะฐะตะผ ะธะทััะตะฝะธะต ะฐะปะณะตะฑัะฐะธัะตัะบะธั ะบัะธะฒัั ะฝะฐะด ะฐะปะณะตะฑัะฐะธัะตัะบะธ ะทะฐะผะบะฝัััะผะธ ะฟะพ-
ะปัะผะธ. ะ ะฐััะผะฐััะธะฒะฐััั ั ัะปะปะธะฟัะธัะตัะบะธะต ะบัะธะฒัะต ะธ ะณััะฟะฟะพะฒะพะน ะทะฐะบ ะพะฝ ะฝะฐ ััะธั ะบัะธะฒัั. ะะทััะฐััั ั ะดะธะฒะธะทะพัั ะฝะฐ
ะฟัะพะตะบัะธะฒะฝัั ะฝะตะพัะพะฑัั ะบัะธะฒัั. ะะธะฒะธะทะพั ะฝะฐ ะบัะธะฒะพะน ๐ถ ะตััั ัะพัะผะฐะปัะฝะฐั ััะผะผะฐโ๏ธ
๐ฅโ๐ถ๐๐ฅยท๐ฅ ,๐๐ฅโZ ั ะบ ะพะฝะตัะฝัะผ
ัะธัะปะพะผ ะฝะตะฝั ะปะตะฒัั ะบ ะพัััะธัะธะตะฝัะพะฒ. ะงะธัะปะพ deg๐ท:=โ๏ธ
๐ฅโ๐ถ๐๐ฅ ะฝะฐะทัะฒะฐะตัั ั ััะตะฟะตะฝัั ะดะธะฒะธะทะพัะฐ ๐ท . ะะปั ะบ ะฐะถะดะพะน ัะพัะบะธ
๐ฅโ๐ถ ะปะพะบ ะฐะปัะฝะพะต ะบ ะพะปััะพ ๐๐ฅ ัะฒะปัะตัั ั ะบ ะพะปััะพะผ ะดะธัะบัะตัะฝะพะณะพ ะฝะพัะผะธัะพะฒะฐะฝะธั. ะะปั ะบ ะฐะถะดะพะน ัะฐัะธะพะฝะฐะปัะฝะพะน ััะฝะบ-
ัะธะธ๐โ๐(๐ถ)*ะพะฟัะตะดะตะปัะตัั ั ะดะธะฒะธะทะพั div(๐) :=โ๏ธ
๐ฅโ๐ถ๐ฃ๐ฅ(๐)๐ฅ , ะณ ะปะต ๐ฃ๐ฅ โ ะฝะพัะผะธัะพะฒะฐะฝะธะต, ะฐััะพัะธะธัะพะฒะฐะฝะฝะพะต ั ๐ฅโ๐ถ .
ะะธะฒะธะทะพั div(๐) ะฝะฐะทัะฒะฐะตัั ั ะณ ะปะฐะฒะฝัะผ, ะธ ะผั ะดะพะบ ะฐะทัะฒะฐะตะผ, ััะพ deg(div( ๐)) = 0 .
ะะธะฒะธะทะพัั ะพะฑัะฐะทััั ะฐะฑะตะปะตะฒั ะณััะฟะฟั Div(๐ถ) ะพัะฝะพัะธัะตะปัะฝะพ ัะปะพ ะถ ะตะฝะธั. ะคะฐะบัะพัะณััะฟะฟะฐ Div(๐ถ) ะฟะพ ะฟะพ ะดะณััะฟะฟะต
ะณ ะปะฐะฒะฝัั ะดะธะฒะธะทะพัะพะฒ ะฝะฐะทัะฒะฐะตัั ั ะณััะฟะฟะพะน ะบะปะฐััะพะฒ ะดะธะฒะธะทะพัะพะฒ ะธ ะพะฑะพะทะฝะฐ ัะฐะตัั ั Cl(๐ถ) .
ะะพะปะพ ะถะธะผ ๐ฟ(๐ท) :={๐โ๐(๐) :๐ฃ๐ฅ(๐) +๐๐ฅโฅ0โ๐ฅโ๐ถ} . ะั ะฟะพะบ ะฐะถ ะตะผ, ััะพ ๐ฟ(๐ท) ะตััั ะบ ะพะฝะตัะฝะพะฟะพัะพ ะถะดะตะฝะฝะพะต
ะฒะตะบัะพัะฝะพะต ะฟัะพัััะฐะฝััะฒะพ ะฝะฐะด ๐ . ะะฑะพะทะฝะฐ ัะธะผ ัะตัะตะท ๐(๐ท) ะตะณะพ ัะฐะทะผะตัะฝะพััั. ะกะปะฐะฑะฐั ัะพัะผะฐ ัะตะพัะตะผั ะะธะผะฐะฝะฐ-ะ ะพ ั ะฐ
ััะฒะตั ะถะดะฐะตั , ััะพ ะธะผะตะตัั ั ะดะธะฒะธะทะพั ๐พ ะฝะฐ๐ถ ั ะฐะบ ะพะน, ััะพ ะดะปั ะบ ะฐะถะดะพะณะพ ะดะธะฒะธะทะพัะฐ ๐ท ะฒัะฟะพะปะฝัะตัั ั ัะฐะฒะตะฝััะฒะพ
๐(๐ท)โ๐(๐พโ๐ท) = deg ๐ทโ๐(๐พ) + 1.
ะงะธัะปะพ ๐:=๐(๐พ) ะฝะฐะทัะฒะฐะตัั ั ัะพ ะดะพะผ ะบัะธะฒะพะน ๐ถ . ะกะธะปัะฝะฐั ัะพัะผะฐ ัะตะพัะตะผั ะะธะผะฐะฝะฐ-ะ ะพ ั ะฐ ััะฒะตั ะถะดะฐะตั , ััะพ ๐พ ะตััั
ะดะธะฒะธะทะพั ะฟัะพะธะทะฒะพะปัะฝะพะน ะฝะตะฝั ะปะตะฒะพะน ะดะธััะตัะตะฝัะธะฐะปัะฝะพะน ัะพัะผั ะฝะฐ ๐ถ .
ะั ะฟัะธะฒะพ ะดะธะผ ัะปะตะผะตะฝั ะฐัะฝะพะต ะดะพะบ ะฐะทะฐัะตะปัััะฒะพ ัะตะพัะตะผั ะะธะผะฐะฝะฐ-ะ ะพ ั ะฐ, ะฝะต ะธัะฟะพะปัะทัััะตะต ะฟััะบะธ ะธ ะบ ะพะณะพะผะพะปะพะณะธะธ.
ะะท ัะตะพัะตะผั ัะปะตะดั ะตั , ะฒ ัะฐััะฝะพััะธ, ััะพ ะฝะตะพัะพะฑะฐั ะฟัะพะตะบัะธะฒะฝะฐั ะบัะธะฒะฐั ัะฐัะธะพะฝะฐะปัะฝะฐ ะฒ ัะพัะฝะพััะธ ัะพะณ ะดะฐ ะบ ะพะณ ะดะฐ ๐= 0 ,
ะธ ัะฒะปัะตัั ั ัะปะปะธะฟัะธัะตัะบ ะพะน ะฒ ัะพัะฝะพััะธ ัะพะณ ะดะฐ ะบ ะพะณ ะดะฐ ๐= 1 . ะะพัะปะต ััะพะณะพ ะผั ัะฐััะผะฐััะธะฒะฐะตะผ ะดะธััะตัะตะฝัะธะฐะปัะฝัะต
ัะพัะผั ะฒัััะธั ััะตะฟะตะฝะตะน, ะฐ ั ะฐะบะถ ะต ะบ ะฐะฝะพะฝะธัะตัะบะธะน ะบะปะฐัั ะธ ัะพ ะด ะดะปั ะฟัะพะธะทะฒะพะปัะฝัั ะฝะตะพัะพะฑัั ะผะฝะพะณะพะพะฑัะฐะทะธะน.
ะ ะทะฐะบะปััะธัะตะปัะฝัั ะปะตะบัะธัั ะผั ะทะฐะนะผะตะผั ั ะพัะฝะพะฒะฐะผะธ ัะตะพัะธะธ ะฟะตัะตัะตัะตะฝะธะน. ะั ะดะตั ัะฐััะผะพััะตะฝ ัะปััะฐะน ๐ ะดะธ-
ะฒะธะทะพัะพะฒ ๐ท1, ๐ท2, . . . , ๐ท ๐ ะฝะฐ๐ -ะผะตัะฝะพะผ ะฝะตะพัะพะฑะพะผ ะผะฝะพะณะพะพะฑัะฐะทะธะธ ๐ . ะ ััะพะน ัะธัั ะฐัะธะธ ะพะฟัะตะดะตะปัะตัั ั ะฝะฐัััะฐะปัะฝะพะต
ัะธัะปะพ ๐ท1ยท๐ท2ยทยทยทยท๐ท๐ , ะฝะฐะทัะฒะฐะตะผะพะต ะธะฝะดะตะบ ัะพะผ ะฟะตัะตัะตัะตะฝะธั ะดะธะฒะธะทะพัะพะฒ ๐ท1, ๐ท2. . . , ๐ท ๐ . ะญัะพั ะธะฝะดะตะบ ั ะฟะพะบ ะพะผะฟะพะฝะตะฝัะฝะพ
ะฐะดะดะธัะธะฒะตะฝ ะธ ะทะฐะฒะธัะธั ะปะธัั ะพั ะบะปะฐััะพะฒ ๐ท๐ ะฒ ะณััะฟะฟะต ะบะปะฐััะพะฒ ะดะธะฒะธะทะพัะพะฒ Cl(๐) .
ะั ะฟัะธะฒะตะดะตะผ ะฝะตัะบ ะพะปัะบ ะพ ะฟัะธะปะพ ะถ ะตะฝะธะน ะธะฝะดะตะบ ัะฐ ะฟะตัะตัะตัะตะฝะธั. ะ ัะฐััะฝะพััะธ, ะดะพะบ ะฐะถ ะตะผ, ััะพ ัะธััะตะผะฐ ๐ ะพ ะดะฝะพัะพ ะดะฝัั
ะฒะตัะตััะฒะตะฝะฝัั ััะฐะฒะฝะตะฝะธะน ะฝะตัะตัะฝะพะน ััะตะฟะตะฝะธ ะพั ๐+ 1 ะฟะตัะตะผะตะฝะฝัั ะธะผะตะตั ะฝะตะฝั ะปะตะฒะพะต ัะตัะตะฝะธะต. ะญัะพ ััะฒะตั ะถะดะตะฝะธะต
ัะฒะปัะตัั ั ะฒะตัะตััะฒะตะฝะฝะพะน ะฒะตััะธะตะน ัะตะพัะตะผั ะพ ัะธััะตะผะต ๐ ััะฐะฒะฝะตะฝะธะน ะพั ๐+ 1 ะฟะตัะตะผะตะฝะฝะพะน, ะดะพะบ ะฐะทัะฒะฐะตะผะพะน ะฒ ะฟะตัะฒะพะน
ัะฐััะธ ะบัััะฐ. ะข ะฐะบะถ ะต ะผั ะฟะพะบ ะฐะถ ะตะผ, ััะพ ัะฐะทะผะตัะฝะพััั ะปัะฑะพะน ะบ ะพะฝะตัะฝะพะฟะพัะพ ะถะดะตะฝะฝะพะน R -ะฐะปะณะตะฑัั ั ะดะตะปะตะฝะธะตะผ (ะฝะต
ะพะฑ ัะทะฐัะตะปัะฝะพ ะฐััะพัะธะฐัะธะฒะฝะพะน) ัะฒะปัะตัั ั ััะตะฟะตะฝัั 2 ะธะปะธ ะฑะตัะบ ะพะฝะตัะฝะฐ.
2 ะะตะบัะธะธ
1. ะะธะฒะธะทะพัั ะฝะฐ ะฟัะพะตะบัะธะฒะฝัั ะฝะตะพัะพะฑัั ะบัะธะฒัั.
2. ะญะปะปะธะฟัะธัะตัะบะธะต ะบัะธะฒัะต. ะััะฟะฟะพะฒะพะน ะทะฐะบ ะพะฝ ะดะปั ัะปะปะธะฟัะธัะตัะบะธั ะบัะธะฒัั.
3. ะะพะปััะฐ ะดะธัะบัะตัะฝะพะณะพ ะฝะพัะผะธัะพะฒะฐะฝะธั. ะะตะพัะพะฑะฐั ะฟัะพะตะบัะธะฒะฝะฐั ะบัะธะฒะฐั ะบ ะฐะบ ะผะฝะพ ะถ ะตััะฒะพ ะบ ะพะปะตั ะดะธัะบัะตัะฝะพะณะพ
ะฝะพัะผะธัะพะฒะฐะฝะธั.
4. ะกะปะฐะฑะฐั ัะพัะผะฐ ัะตะพัะตะผั ะะธะผะฐะฝะฐ-ะ ะพ ั ะฐ. ะ ะพ ะด ะบัะธะฒะพะน.
5. ะะธััะตัะตะฝัะธะฐะปั, ะบ ะฐะฝะพะฝะธัะตัะบะธะน ะบะปะฐัั, ะตัะต ะพ ะดะฝะฐ ัะพัะผะฐ ัะตะพัะตะผั ะะธะผะฐะฝะฐ-ะ ะพ ั ะฐ.
6. ะััะตัั ะดะปั ั ัะดะพะฒ ะะพัะฐะฝะฐ.
7. ะกัะผะผะฐ ะฒััะตัะพะฒ ะดะธััะตัะตะฝัะธะฐะปัะฝะพะน ัะพัะผั.
8. ะกะธะปัะฝะฐั ัะพัะผะฐ ัะตะพัะตะผั ะะธะผะฐะฝะฐ-ะ ะพ ั ะฐ. ะคะพัะผั ะปะฐ ะััะฒะธัะฐ ะดะปั ัะพ ะดะฐ.
9. ะ ะตะณั ะปััะฝัะต ะดะธััะตัะตะฝัะธะฐะปัะฝัะต ัะพัะผั ะฝะฐ ะผะฝะพะณะพะพะฑัะฐะทะธัั. ะ ะตะณั ะปััะฝัะต ะดะธััะตัะตะฝัะธะฐะปัะฝัะต ัะพัะผั ะฒ
ะพะบัะตััะฝะพััะธ ะฝะตะพัะพะฑะพะน ัะพัะบะธ.
1