Основы алгебраическ ой геометрии (часть 1)
Алек сандр Сивацкий
1 Со дер ж ание
Первая часть курса посвящена базовым понятиям алгебраическ ой геометрии над алгебраически замкнутым
полем 𝑘 . Приблизительно говор я, алгебраическ ая геометрия изучает мно ж ества решений систем полиномиаль-
ных уравнений. Мы на чинаем с определений аффинного, квазиаффинного, проективного и квазипроективного
многообразий над 𝑘 . Т еорема Гильберт а о ну лях позволяет у ст ановить связь между аффинными многооб-
разиями в аффинном пространстве A𝑛
𝑘 и идеалами к ольца многочленов 𝑘[𝑥1, . . . , 𝑥 𝑛] . Мы описываем к ольца
регу лярных функций на аффинных и проективных многообразиях. Вво дитс я понятие морфизма многообразий.
У ст анавливаетс я эквивалентность к атегорий аффинных многообразий и к онечно поро жденных редуцирован-
ных 𝑘 -алгебр. Мы изучим регу лярные и рациональные отображ ения между многообразиями, и в к а честве
примера рассмотрим к онструкцию раздутия.
Мы док азываем аффинную и проективную теоремы о размерности пересечения двух многообразий. Эти
теоремы могут рассматриватьс я к ак обобщения соответствующих утвер ждений линейной алгебры. В к а честве
следствия док азываетс я что система 𝑛 о дноро дных уравнений с 𝑛+ 1 переменными имеет нену левое решение.
Т акж е док азываетс я теорема о размерности сло я морфизма.
Вво дитс я понятие неособой точки и неособого многообразия. Док азываетс я критерий як обиана, позволяю-
щий нах о дить особые точки. Классифицируютс я неособые проективные кривые. Ок азываетс я, что к атегория
неособых проективных кривых и доминантных морфизмов эквивалентна к атегории полей степени трансцен-
дентности 1 над𝑘 и𝑘 -гомоморфизмов. После этого рассматриваютс я дивизоры, г лавные дивизоры и группа
классов дивизоров для неособых многообразий. Нак онец, мы определяем гомоморфизм обратного образа для
группы классов дивизоров.
2 Лекции
1. Аффинные, квазиаффинные, проективные и квазипроективные многообразия. Лок альное к ольцо точки
многообразия.
2. Т еорема Гильберт а о ну лях.
3. Спектр к ольца, топология Зарисск ого, размерность аффинного многообразия. Р азло ж ение многообразия
в объединение неприво димых к омпонент .
4. Р азмерность к ольца, высот а идеала. Т еорема Кру лля о г лавных идеалах.
5. Р егу лярные функции на аффинных и проективных многообразиях.
6. Морфизмы многообразий. Категории аффинных многообразий и к онечно поро жденных редуцированных
𝑘 -алгебр. Образ проективного многообразия при регу лярном отображ ении.
7. Р ациональные отображ ения. Р аздутие.
8. Конечные морфизмы.
9. Р азмерность многообразия. Аффинная и проективная теоремы о размерности.
10. Р азмерность сло я морфизма.
11. Неособые точки многообразия. Касательное пространство в точк е. Критерий як обиана.
12. Свойства неособых точек.
13. Нормализация кривых. Классифик ация неособых проективных кривых.
14. Дивизоры на неособых многообразиях. Группа классов дивизоров.
15. Отображ ение обратного образа для группы классов дивизоров.
1