ะะปะณะตะฑัะฐะธัะตัะบ ะฐั ัะตะพัะธั ัะธัะตะป (ัะฐััั 1)
ะะปะตะบ ัะฐะฝะดั ะกะธะฒะฐัะบะธะน
1 ะกะพ ะดะตั ะถ ะฐะฝะธะต
ะ ะฟะตัะฒะพะน ัะฐััะธ ะบัััะฐ ะธะทััะฐััั ั ะบ ะพะปััะฐ ัะตะปัั ะฐะปะณะตะฑัะฐะธัะตัะบะธั ัะธัะตะป ะฒ ะบ ะพะฝะตัะฝัั ัะฐััะธัะตะฝะธัั ะฟะพะปั Q . ะข ะฐะบะธะต
ะบ ะพะปััะฐ ัะฒะปัััั ั ะฐะฝะฐะปะพะณ ะฐะผะธ ะบ ะพะปััะฐ Z ะฒ ะฟะพะปะต Q .
ะั ััั ๐พ โ ะฟะพ ะดะฟะพะปะต ะฟะพะปั C , ัะฒะปัััะตะตั ั ะบ ะพะฝะตัะฝัะผ ัะฐััะธัะตะฝะธะตะผ ะฟะพะปั Q . ะญะปะตะผะตะฝั ๐ฅโ๐พ ะฝะฐะทัะฒะฐะตัั ั ัะต-
ะปัะผ ะฐะปะณะตะฑัะฐะธัะตัะบะธะผ ัะธัะปะพะผ, ะตัะปะธ ะพะฝ ัะฒะปัะตัั ั ะบ ะพัะฝะตะผ ะผะฝะพะณะพัะปะตะฝะฐ ั ัะตะปัะผะธ ะบ ะพัััะธัะธะตะฝั ะฐะผะธ ะธ ัะพ ัั ะฐััะธะผ
ะบ ะพัััะธัะธะตะฝัะพะผ 1 . ะั ะฟะพะบ ะฐะทัะฒะฐะตะผ, ััะพ ัะตะปัะต ะฐะปะณะตะฑัะฐะธัะตัะบะธะต ัะธัะปะฐ ะฟะพะปั ๐พ ะพะฑัะฐะทััั ะดะตะดะตะบะธะฝะดะพะฒะพ ะบ ะพะปััะพ
(ะพะฑะพะทะฝะฐ ัะฐะตะผะพะต ๐๐พ ), ัะพ ะตััั ะพะฑะปะฐััั ัะตะปะพััะฝะพััะธ, ะฒ ะบ ะพัะพัะพะน ะดะปั ะปัะฑัั ะดะฒัั ะธะดะตะฐะปะพะฒ ๐ผ1โ๐ผ2 ัััะตััะฒั ะตั ะธะดะตะฐะป
๐ฝ ั ะฐะบ ะพะน, ััะพ ๐ผ1=๐ผ2๐ฝ . ะะพ ะพะฟัะตะดะตะปะตะฝะธั ะดัะพะฑะฝัะน ะธะดะตะฐะป โ ััะพ ะผะฝะพ ะถ ะตััะฒะพ ๐๐ผ , ะณ ะดะต ๐โ๐พ*, ะธ๐ผโ๐๐พ . ะะพะบ ะฐะทัะฒะฐะตั-
ั ั, ััะพ ะฟะพ ะพัะฝะพัะตะฝะธั ะบ ะพะฟะตัะฐัะธะธ ัะผะฝะพ ะถ ะตะฝะธั ะดัะพะฑะฝัะต ะธะดะตะฐะปั ะพะฑัะฐะทััั ะฐะฑะตะปะตะฒั ะณััะฟะฟั (ะพะฑะพะทะฝะฐ ัะฐะตะผัั ๐ผ(๐พ) ).
ะคะฐะบัะพัะณััะฟะฟะฐ ๐ผ(๐พ) ะฟะพ ะฟะพ ะดะณััะฟะฟะต ะณ ะปะฐะฒะฝัั ะดัะพะฑะฝัั ะธะดะตะฐะปะพะฒ ะฝะฐะทัะฒะฐะตัั ั ะณััะฟะฟะพะน ะบะปะฐััะพะฒ ะธะดะตะฐะปะพะฒ ๐ถ๐(๐พ) . ะั
ะฟะพะบ ะฐะทัะฒะฐะตะผ, ััะพ ัั ะฐ ะณััะฟะฟะฐ ะฒัะตะณ ะดะฐ ะบ ะพะฝะตัะฝะฐ ะธ ะฒััะธัะปัะตะผ ะตะต ะฒ ะฝะตะบ ะพัะพััั ัะปััะฐัั. ะะฐะบ ัะปะตะดััะฒะธะต ะดะพะบ ะฐะทัะฒะฐะตัั ั,
ััะพ ะดะปั ะปัะฑะพะณะพ ะธะดะตะฐะปะฐ ๐ผโ๐๐พ ัััะตััะฒั ะตั ะบ ะพะฝะตัะฝะพะต ัะฐััะธัะตะฝะธะต ๐ฟ/๐พ , ั ะฐะบ ะพะต, ััะพ ะธะดะตะฐะป ๐ผ๐๐ฟโ๐๐ฟ ะณ ะปะฐะฒะฝัะน.
ะั ะพะฟัะตะดะตะปัะตะผ ะฝะพัะผั ะธะดะตะฐะปะฐ, ะธ ะฒะฒะพ ะดะธะผ ะฟะพะฝััะธั ะดะธััะตัะตะฝัั ะธ ะดะธัะบัะธะผะธะฝะฐะฝั ะฐ, ะฝะตะพะฑ ั ะพ ะดะธะผัะต ะดะปั ะบัะธัะตัะธั
ะฒะตัะฒะปะตะฝะธั ะธะดะตะฐะปะพะฒ. ะะปั ะธะปะปััััะฐัะธะธ ัะพะพัะฒะตัััะฒัััะตะน ัะตัะฝะธะบะธ ัะฐััะผะฐััะธะฒะฐััั ั ะบะฒะฐะดัะฐัะธัะฝัะต ะธ ะบััะณะพะฒัะต
ะฟะพะปั. ะะฐะฟัะธะผะตั, ะฑะพ ะปััะฐั ัะตะพัะต ะผะฐ ะคะตั ะผะฐ ะดะปั ๐= 3 ะดะพะบ ะฐะทัะฒะฐะตัั ั ั ะธัะฟะพะปัะทะพะฒะฐะฝะธะตะผ ะบ ะพะปััะฐ ัะตะปัั ะฐะปะณะตะฑัะฐะธัะต-
ัะบะธั ัะธัะตะป Z[1+โโ3
2] ะฒQ(โโ3) . ะะตะพ ะถะธะดะฐะฝะฝัะผ ะพะฑัะฐะทะพะผ, ะฟัะธะผะตะฝัั ะบััะณะพะฒัะต ัะฐััะธัะตะฝะธั, ะผะพ ะถะฝะพ ะดะพะบ ะฐะทะฐัั ัะฐัั-
ะฝัะน ัะปััะฐะน ัะตะพัะต ะผั ะะธัะธัะปะต ะพะฑ ะฐัะธั ะผะตัะธัะตัะบะพะน ะฟัะพะณัะตััะธะธ , ะฐ ะธะผะตะฝะฝะพ ัะปััะฐะน ะฟัะพะณัะตััะธะธ 1,1 +๐,1 + 2๐, . . . .
ะัะต ะพ ะดะฝะพ ะฟัะธะผะตะฝะตะฝะธะต ะบััะณะพะฒัั ัะฐััะธัะตะฝะธะน โ ะดะพะบ ะฐะทะฐัะตะปัััะฒะพ ัะพะณะพ ััะพ ะปัะฑะฐั ะบ ะพะฝะตัะฝะฐั ะฐะฑะตะปะตะฒะฐ ะณััะฟะฟะฐ ัะฒะปั-
ะตัั ั ะณััะฟะฟะพะน ะ ะฐะปั ะฐ ะฝะตะบ ะพัะพัะพะณะพ ัะฐััะธัะตะฝะธั ะฟะพะปั Q .
ะ ะทะฐะบะปััะธัะตะปัะฝัั ะปะตะบัะธัั ะผั ัะฐััะผะฐััะธะฒะฐะตะผ ะบ ะพะฝะตัะฝัะต ะฟะพะปั F๐ , ะธ ะธััะปะตะดั ะตะผ ะผะฝะพะณะพัะปะตะฝั ะพั ะฝะตัะบ ะพะปัะบะธั
ะฟะตัะตะผะตะฝะฝัั ะฝะฐะด ััะธะผะธ ะฟะพะปัะผะธ. ะ ัะฐััะฝะพััะธ, ะฟะพะบ ะฐะทัะฒะฐะตัั ั, ััะพ ะปัะฑะพะน ะพ ะดะฝะพัะพ ะดะฝัะน ะผะฝะพะณะพัะปะตะฝ ๐ ััะตะฟะตะฝะธ ๐ ะพั
๐+ 1 ะฟะตัะตะผะตะฝะฝัั ะฝะฐะด F๐ ะธะผะตะตั ะฝะตััะธะฒะธะฐะปัะฝัะน ะฝั ะปั, ัะพ ะตััั ัััะตััะฒั ะตั ะฒะตะบัะพั 0ฬธ= (๐1, . . . , ๐ ๐+1)โF๐+1
๐ ั ะฐะบ ะพะน
ััะพ๐(๐1, . . . , ๐ ๐+1) = 0 . ะข ะฐะบะถ ะต ะผั ะธะทััะฐะตะผ ะดะธะฐะณะพะฝะฐะปัะฝัะต ะผะฝะพะณะพัะปะตะฝั ๐ o v erF๐ ะธ ะดะฐะตะผ ะฝะธะถะฝัั ะธ ะฒะตั ัะฝัั
ะพัะตะฝะบะธ ะดะปั ัะธัะปะฐ ัะตัะตะฝะธะน ััะฐะฒะฝะตะฝะธั ๐= 0 .
ะ ะฟะพัะปะตะดะฝะตะน ะปะตะบัะธะธ ัะฐััะผะฐััะธะฒะฐััั ั ๐ -ะฐะดะธัะตัะบะธะต ะฟะพะปั Q๐ ะธ ะบะฒะฐะดัะฐัะธัะฝัะต ัะพัะผั ะฝะฐะด ะฝะธะผะธ. ะญัะพั ะผะฐ-
ัะตัะธะฐะป ะฟะพะฝะฐะดะพะฑะธัั ั ะฒะพ ะฒัะพัะพะน ัะฐััะธ ะบัััะฐ ะฟัะธ ะดะพะบ ะฐะทะฐัะตะปัััะฒะต ัะตะพัะต ะผั ะฅะฐััะต-ะะธะฝะบะพะฒัะบะพะณะพ ะพ ะบะฒะฐะดัะฐัะธัะฝัั
ัะพัะผะฐั ะฝะฐะด Q .
2 ะะตะบัะธะธ
1. ะะพะปััะพ ัะตะปัั ะฐะปะณะตะฑัะฐะธัะตัะบะธั ัะธัะตะป ๐๐พ ะดะปั ะบ ะพะฝะตัะฝะพะณะพ ัะฐััะธัะตะฝะธั ะฟะพะปั ๐พ/Q . ะัะธะผะตัั.
2. ะะพะปััะฐ ะดะธัะบัะตัะฝะพะณะพ ะฝะพัะผะธัะพะฒะฐะฝะธั. ะะตะดะตะบะธะฝะดะพะฒั ะบ ะพะปััะฐ. ะะพะปััะฐ ัะตะปัั ะฐะปะณะตะฑัะฐะธัะตัะบะธั ัะธัะตะป ะบ ะฐะบ ะดะตะดะต-
ะบะธะฝะดะพะฒั ะบ ะพะปััะฐ.
3. ะัะพะฑะฝัะต ะธะดะตะฐะปั. ะ ะฐะทะปะพ ะถ ะตะฝะธะต ะธะดะตะฐะปะพะฒ ะฒ ะฟัะพะธะทะฒะตะดะตะฝะธะต ะฟัะพัััั ะธะดะตะฐะปะพะฒ.
4. ะกะปะตะดััะฒะธั ะะธั ะฐะนัะบ ะพะน ัะตะพัะตะผั ะพะฑ ะพัั ะฐัะบ ะฐั. ะะพัะพ ะถะดะฐะตะผะพััั ะธะดะตะฐะปะพะฒ ะฒ ะบ ะพะปััะต ๐๐พ ะดะฒัะผั ัะปะตะผะตะฝั ะฐะผะธ.
5. ะะพัะผะฐ ะธะดะตะฐะปะฐ, ะธะฝะดะตะบ ั ะฒะตัะฒะปะตะฝะธั ะธ ััะตะฟะตะฝั ะธะฝะตััะธะธ.
6. ะะธััะตัะตะฝั ะฐ ะธ ะดะธัะบัะธะผะธะฝะฐะฝั . ะัะธัะตัะธะน ัะฐะทะฒะตัะฒะปะตะฝะฝะพััะธ ะฟัะพััะพะณะพ ะธะดะตะฐะปะฐ.
7. ะััะณะพะฒัะต ะฟะพะปะธะฝะพะผั ะธ ะฟะพะปั. ะงะฐััะฝัะน ัะปััะฐะน ัะตะพัะตะผั ะะธัะธัะปะต ะพะฑ ะฐัะธัะผะตัะธัะตัะบ ะพะน ะฟัะพะณัะตััะธะธ.
8. ะะพะปััะพ ัะตะปัั ะฐะปะณะตะฑัะฐะธัะตัะบะธั ัะธัะตะป ะบััะณะพะฒะพะณะพ ะฟะพะปั Q(๐โ
1) ะดะปั ะฟัะพััะพะณะพ ๐ . ะะพะฝะตัะฝัะต ะฐะฑะตะปะตะฒั ะณััะฟะฟั
ะบ ะฐะบ ะณััะฟะฟั ะ ะฐะปั ะฐ ัะฐััะธัะตะฝะธะน ะฟะพะปั Q .
9. ะข ะตะพัะตะผะฐ ะัะผะผะตัะฐ ะพ ัะฐะทะปะพ ะถ ะตะฝะธะธ ะฟัะพัััั ัะธัะตะป ะฒ ะฟัะพะธะทะฒะตะดะตะฝะธะต ะฟัะพัััั ะธะดะตะฐะปะพะฒ. ะัะธะผะตัั.
10. ะะพะฝะตัะฝะพััั ะณััะฟะฟั ะบะปะฐััะพะฒ ะธะดะตะฐะปะพะฒ. ะัะธะผะตัั.
11. ะะพะปััะฐั ัะตะพัะตะผะฐ ะคะตัะผะฐ ะดะปั ๐= 3 .
12. ะั ะปั ัะธะฟะปะธะบ ะฐัะธะฒะฝัะต ั ะฐัะฐะบัะตัั ะบ ะพะฝะตัะฝัั ะฟะพะปะตะน. ะกัะผะผั ะ ะฐ ั ััะฐ. ะะฒะฐะดัะฐัะธัะฝัะต ัะฐััะธัะตะฝะธั Q ะบ ะฐะบ ะฟะพ ะด-
ะฟะพะปั ะบััะณะพะฒัั ะฟะพะปะตะน.
1