Центральные простые алгебры и группа Бра уэра (часть 1)
Алек сандр Сивацкий
1 Со дер ж ание
Первая часть курса являетс я введением в теорию к онечномерных центральных простых алгебр над полем. Эт а
теория тесно связана со многими ветвями математики – квадратичными формами, 𝐾 -теорией, алгебраическ ой
теорией чисел, алгебраическ ой геометрией.
Напомним, что ассоциативная алгебра с единицей над полем 𝐹 называетс я центральной, если ее центр
совпадает с 𝐹 , и простой, если единственными дву сторонними идеалами алгебры являютс я ну левой и единич-
ный идеалы. Т еоремы Веддерберна утвер ждает , что любая к онечномерная ассоциативная центральная прост ая
алгебра над 𝐹 изоморфна алгебре матриц 𝑀𝑛(𝐷) над центральной алгеброй с делением 𝐷 , причем 𝑛 определя-
етс я о днозна чно, а 𝐷 о днозна чно с точностью до изоморфизма. По определению элемент ами группы Бра уэра
Br(𝐹) над𝐹 являютс я центральные к онечномерные алгебры с делением над 𝐹 . Если 𝐷1, 𝐷2 – две т акие ал-
гебры, то ок азываетс я, что 𝐷1⊗𝐹𝐷2 являетс я центральной простой. Следовательно, по теореме Веддерберна
𝐷1⊗𝐹𝐷2≃𝑀𝑛(𝐷3) для нек оторой центральной алгебры с делением 𝐷3 и нек оторого 𝑛 . Сло ж ение в группе
Бра уэра определяетс я к ак 𝐷1+𝐷2=𝐷3 , a обратный элемент −𝐷 к ак алгебра 𝐷𝑜𝑝, г де 𝐷𝑜𝑝есть алгебра 𝐷 с
противополо жным умно ж ением: 𝑥∘𝑦=𝑦𝑥 . Нейтральным элементом являетс я само поле 𝐹 .
Мы док азываем неск ольк о теорем о центральных простых алгебрах, их по далгебрах и по дполях. В к а че-
стве примера дет ально исследуютс я кватернионные алгебры. Т акж е мы пок азываем, что Br(𝐹) = 0 в случае
к онечного поля или поля C , иBr(𝐹) =Z/2Z в случае поля R . После этого мы перех о дим к к огомологическ ой
интерпрет ации группы Бра уэра. Р ассматриваютс я к огомологические гомоморфизмы (ограничение, инфляция,
норма), а т акж е их свойства. Вво дятс я понятия индек са и эк споненты центральной простой алгебры и док азы-
ваетс я теорема о разло ж ении центральной простой алгебры в тензорное произведение ее примарных к омпонент .
Мы определим циклические и символьные алгебры и изучим их свойства, аналогичные свойствам 𝐾 -групп
Милнора. Понятие редуцированной нормы и теорема Шевалле о свойстве 𝐶1 для к онечных полей позволя-
ют дать аль тернативное док азательство тривиальности группы Бра уэра к онечного поля. Когомологическ ая
техник а дает возмо жность вычислить группу Бра уэра поля рациональных функций 𝐹(𝑡) . Неск ольк о лекций
посвящаютс я бикватернионным алгебрам (то есть тензорным произведениям двух кватернионных алгебр). На-
к онец, мы х арактеризу ем центральные простые алгебры второго пор ядк а в группе Бра уэра к ак центральные
простые алгебры с инволюцией первого ро да (теорема Алберт а).
2 Лекции
1. Т еорема Веддерберна.
2. Центральные простые алгебры и группа Бра уэра поля. Тривиальность группы Бра уэра к онечного поля.
3. По далгебры. Мак симальные по дполя, поля расщепления. Индек с и эк спонент а.
4. Т еорема Нетера-Ск олема. Автоморфизмы центральных простых алгебр.
5. Кватернионные алгебры. Группа Бра уэра вещественного поля.
6. Скрещенные произведения. Когомологическ ая интерпрет ация группы Бра уэра.
7. Г омоморфизмы ограничения, нормы и инфляции. Композиция ограничения и нормы.
8. Индек с и эк спонент а. Р азло ж ение центральных простых алгебр в тензорное произведение примарных
к омпонент .
9. Циклические и символьные алгебры.
10. Р едуцированная норма. Тривиальность группы Бра уэра для 𝐶1 -полей.
11. Группа Бра уэра поля рациональных функций.
12. Бикватернионные алгебры и формы Алберт а.
1