ะฆะตะฝััะฐะปัะฝัะต ะฟัะพัััะต ะฐะปะณะตะฑัั ะธ ะณััะฟะฟะฐ ะัะฐ ัััะฐ (ัะฐััั 2)
ะะปะตะบ ัะฐะฝะดั ะกะธะฒะฐัะบะธะน
1 ะกะพ ะดะตั ะถ ะฐะฝะธะต
ะัะพัะฐั ัะฐััั ะบัััะฐ ัะฒะปัะตัั ั ะฟัะพ ะดะพะปะถ ะตะฝะธะตะผ ะฟะตัะฒะพะน ะธ ะฟะพัะฒััะฐะตัั ั ะฒ ะพัะฝะพะฒะฝะพะผ ะดะพะบ ะฐะทะฐัะตะปัััะฒั ัะตะพัะตะผั ะะตั-
ะบัััะตะฒะฐ ะพ ะณะพะผะพะผะพััะธะทะผะต ะฝะพัะผะตะฝะฝะพะณะพ ะฒััะตั ะฐ, ะดะฐััะตะน ะพะฟะธัะฐะฝะธะต 2 -ะบัััะตะฝะธั ะณััะฟะฟั ะัะฐ ัััะฐ ะฟะพะปั (ั ะฐัะฐะบัะตัะธ-
ััะธะบะธ, ะพั ะปะธัะฝะพะน ะพั 2 ) ะฒ ัะตัะผะธะฝะฐั ะพะฑัะฐะทัััะธั ะธ ัะพะพัะฝะพัะตะฝะธะน. ะะฐะฝะฝะฐั ัะตะพัะตะผะฐ ะฝะตะฟะพััะตะดััะฒะตะฝะฝะพ ัะฒัะทัะฒะฐะตั
ะณััะฟะฟั ะัะฐ ัััะฐ ะฟะพะปั ั ๐พ -ัะตะพัะธะตะน ะะธะปะฝะพัะฐ.
ะั ะฝะฐ ัะธะฝะฐะตะผ ั ะพะฟัะตะดะตะปะตะฝะธั ะธ ะฟัะพััะตะนัะธั ัะฒะพะนััะฒ ๐พ -ะณััะฟะฟ ะะธะปะฝะพัะฐ. ะะปั ะฟัะพะธะทะฒะพะปัะฝะพะณะพ ะฟะพะปั ๐น ะฟะพ ะพะฟัะต-
ะดะตะปะตะฝะธั ๐พ๐(๐น) ะตััั ัะฐะบัะพัะณััะฟะฟะฐ ๐ -ะพะน ัะตะฝะทะพัะฝะพะน ััะตะฟะตะฝะธ ๐น*โ๐ะฟะพ ะฟะพ ะดะณััะฟะฟะต, ะฟะพัะพ ะถะดะตะฝะฝะพะน ัะปะตะผะตะฝั ะฐะผะธ
๐1โยทยทยทโ ๐๐ ะดะปั ะบ ะพัะพััั ๐๐+๐๐= 1 ะฟัะธ ะฝะตะบ ะพัะพััั 1โค๐ < ๐โค๐ . ะั ะฒััะธัะปัะตะผ ะณััะฟะฟั ๐พ๐ ะดะปั ะฟะพะปั
ัะฐัะธะพะฝะฐะปัะฝัั ััะฝะบัะธะน ๐น(๐ก) . ะญัะพั ัะตะทั ะปั ั ะฐั ะฒะปะตัะตั ะทะฐ ัะพะฑะพะน ะทะฐะบ ะพะฝ ะฒะทะฐะธะผะฝะพััะธ ะะตะนะปั ะธ ะฟะพะทะฒะพะปัะตั ะพะฟัะตะดะต-
ะปะธัั ะณะพะผะพะผะพััะธะทะผ ะฝะพัะผั ๐:๐พ๐(๐ฟ)โ๐พ๐(๐น) ะดะปั ะปัะฑะพะณะพ ะบ ะพะฝะตัะฝะพะณะพ ัะฐััะธัะตะฝะธั ะฟะพะปะตะน ๐ฟ=๐น(๐1, . . . ๐ ๐)/๐น .
ะะฐ ัะฐะผะพะผ ะดะตะปะต ะณะพะผะพะผะพััะธะทะผ ๐ ะฝะต ะทะฐะฒะธัะธั ะพั ะฒัะฑะพัะฐ ะธ ะฟะพั ัะดะบ ะฐ ัะปะตะผะตะฝัะพะฒ ๐1, . . . , ๐ ๐ , ะฝะพ ะผั ะฝะต ะฑั ะดะตะผ ััะพะณะพ
ะดะพะบ ะฐะทัะฒะฐัั.
ะะฐะฟะพะผะฝะธะผ, ััะพ ะบะฒะฐัะตัะฝะธะพะฝะฝะฐั ะฐะปะณะตะฑัะฐ (๐, ๐) โ ััะพ ัะตะฝััะฐะปัะฝะฐั ะฟัะพัั ะฐั ะฐะปะณะตะฑัะฐ ะฝะฐะด ๐น ั ะพะฑัะฐะทัััะธะผะธ ๐, ๐
ะธ ัะพะพัะฝะพัะตะฝะธัะผะธ ๐2=๐ ,๐2=๐ ,๐๐=โ๐๐ . ะัะฝะพะฒะฝะฐั ัะตะปั ััะพะน ัะฐััะธ ะบัััะฐ โ ะดะพะบ ะฐะทะฐัั, ััะพ ะณะพะผะพะผะพััะธะทะผ
๐พ2(๐น)/2๐พ2(๐น)โ2Br(๐น) , ะบ ะพัะพััะน ะฟะตัะตะฒะพ ะดะธั ัะธะผะฒะพะป {๐, ๐} ะฒ ะบะปะฐัั ะบะฒะฐัะตัะฝะธะพะฝะฝะพะน ะฐะปะณะตะฑัั (๐, ๐) ัะฒะปัะตัั ั ะธะทะพ-
ะผะพััะธะทะผะพะผ (ะข ะตะพัะตะผะฐ ะะตัะบัััะตะฒะฐ). ะะตัะฒัะน ัะฐะณ ะดะพะบ ะฐะทะฐัะตะปัััะฒะฐ โ ััะพ ะฟัะพะฒะตัะบ ะฐ ัะพัะฝะพััะธ ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััะธ
๐พ2(๐น)๐๐๐โโโโโ ๐พ2๐น(๐ถ)โ๏ธ๐๐ฅโโโโโโ๏ธ
๐ฅโ๐ถ๐น(๐ฅ)*๐๐๐๐โโโโโ ๐น*
(ะทะดะตัั ๐ถ โ ะฟัะพะตะบัะธะฒะฝะฐั ะบ ะพะฝะธะบ ะฐ ะฝะฐะด ๐น ,๐น(๐ถ) โ ะตะต ะฟะพะปะต ััะฝะบัะธะน, ๐น(๐ฅ) โ ะฟะพะปะต ะฒััะตัะพะฒ ะฒ ะทะฐะผะบะฝััะพะน ัะพัะบ ะต ๐ฅโ
๐ถ , ะธ๐๐ฅ โ ะพัะพะฑัะฐะถ ะตะฝะธะต ะฒััะตั ะฐ. ะัะพัะพะน ัะฐะณ ะฒ ะดะพะบ ะฐะทะฐัะตะปัััะฒะต โ ัะตะพัะตะผะฐ ะะธะปัะฑะตัั ะฐ 90 , ััะฒะตั ะถะดะฐััะฐั, ััะพ
ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััั ๐พ2(๐ฟ)1โ๐โโโโโ ๐พ2(๐ฟ)๐โโโโโ ๐พ2(๐น) ัะพัะฝะฐ ะดะปั ะปัะฑะพะณะพ ะบะฒะฐะดัะฐัะธัะฝะพะณะพ ัะฐััะธัะตะฝะธั ๐ฟ/๐น
(๐ ะพะฑะพะทะฝะฐ ัะฐะตั ะฝะตััะธะฒะธะฐะปัะฝัะน ๐น -ะฐะฒัะพะผะพััะธะทะผ ๐ฟโ๐ฟ ). ะะพ ะผะพ ะดั ะปั ััะธั ะดะฒัั ัะฐะณะพะฒ ัะตะพัะตะผะฐ ะะตัะบัััะตะฒะฐ
ะดะพะบ ะฐะทัะฒะฐะตัั ั ัะถ ะต ะดะพัั ะฐัะพัะฝะพ ะฟัะพััะพ.
ะ ะบ ะพะฝัะต ะบัััะฐ ะผั ะธะทััะธะผ ะฟัะธะฒะตะดะตะฝะฝัั ะณััะฟะฟั ะฃ ะฐะนัั ะตะดะฐ ๐๐พ 1(๐ท) ะดะปั ัะตะฝััะฐะปัะฝัั ะฟัะพัััั ะฐะปะณะตะฑั ๐ท , ัะพ
ะตััั ัะดัะพ ัะตะดััะธัะพะฒะฐะฝะฝะพะน ะฝะพัะผั ๐ท*/[๐ท*, ๐ท*]โ๐น*. ะั ะดะพะบ ะฐะถ ะตะผ, ััะพ ๐๐พ 1(๐ท) = 0 ะตัะปะธ ะธะฝะดะตะบ ั ๐ท ะฑะตัะบะฒะฐะดัะฐ-
ัะตะฝ, ะธ ะฟะพัััะพะธะผ ะฟัะธะผะตัั ะฑะธะบะฒะฐัะตัะฝะธะพะฝะฝัั ะฐะปะณะตะฑั ั ะดะตะปะตะฝะธะตะผ ๐ท ั ะฐะบะธั, ััะพ ๐๐พ 1(๐ท)ฬธ= 0 .
2 ะะตะบัะธะธ
1. ะััะฟะฟั ะะธะปะฝะพัะฐ ๐พ๐ . ะขัะธะฒะธะฐะปัะฝะพััั ะณััะฟะฟ ๐พ๐ ะดะปั ะบ ะพะฝะตัะฝัั ะฟะพะปะตะน, ะพัะพะฑัะฐะถ ะตะฝะธะต ะฒััะตั ะฐ ๐ , ะพัะพะฑัะฐะถ ะตะฝะธะต
ัะฟะตัะธะฐะปะธะทะฐัะธะธ ๐ .
2. ะััะฟะฟะฐ ๐พ๐ ะดะปั ะฟะพะปั ัะฐัะธะพะฝะฐะปัะฝัั ััะฝะบัะธะน. ะะฐะบ ะพะฝ ะฒะทะฐะธะผะฝะพััะธ ะะตะนะปั.
3. ะะพัะผะตะฝะฝัะต ะณะพะผะพะผะพััะธะทะผั ะดะปั ๐พ๐ .
4. ะะพะฝะธะบะธ, ะดะธะฒะธะทะพัั ะฝะฐ ะบ ะพะฝะธะบ ะฐั.
5. ะข ะพัะบะธ ััะตะฟะตะฝะธ 2 ะฝะฐ ะบ ะพะฝะธะบ ะต, ะธ ะบะฒะฐะดัะฐัะธัะฝัะต ะฟะพ ะดะฟะพะปั ัะพะพัะฒะตัััะฒัััะตะน ะฐะปะณะตะฑัั ะบะฒะฐัะตัะฝะธะพะฝะพะฒ.
6. ะคะธะปั ััะฐัะธั 0โ๐0โ๐โฒโ๐1โ๐2โ. . . ะณััะฟะฟั ๐พ2๐น(๐ถ) , ะดะปั ะบ ะพะฝะธะบะธ ๐ถ ะฝะฐะด ะฟะพะปะตะผ ๐น . ะคะฐะบัะพัะณััะฟะฟั
๐๐/๐๐โ1 ะดะปั๐โฅ2 .
7. ะะฑัะฐะทัััะธะต ะธ ัะพะพัะฝะพัะตะฝะธั ะณััะฟะฟั ๐1/๐โฒ(ัะฐััั 1).
8. ะะฑัะฐะทัััะธะต ะธ ัะพะพัะฝะพัะตะฝะธั ะณััะฟะฟั ๐1/๐โฒ(ัะฐััั 2).
9. ะข ะพัะฝะฐั ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััั ๐พ2(๐น)๐๐๐โโโโโ ๐พ2๐น(๐ถ)๐โโโโโโ๏ธ
๐ฅโ๐ถ๐น(๐ฅ)*๐๐๐๐โโโโโ ๐น*.
10. ะข ะตะพัะตะผะฐ ะะธะปัะฑะตัั ะฐ 90 ะดะปั๐พ2 ะฒ ัะปััะฐะต ะบะฒะฐะดัะฐัะธัะฝะพะณะพ ัะฐััะธัะตะฝะธั. 2 -ะบัััะตะฝะธะต ะณััะฟะฟั ๐พ2(๐น) .
11. ะะทะพะผะพััะธะทะผ ะฝะพัะผะตะฝะฝะพะณะพ ะฒััะตั ะฐ ๐พ2(๐น)/2๐พ2(๐น)โ2Br(๐น) .
12. ะขัะธะฒะธะฐะปัะฝะพััั ะณััะฟะฟั ๐๐พ 1(๐ท) ะดะปั ัะตะฝััะฐะปัะฝัั ะฐะปะณะตะฑั ั ะดะตะปะตะฝะธะตะผ ๐ท ั ะฑะตัะบะฒะฐะดัะฐัะฝัะผ ะธะฝะดะตะบ ัะพะผ.
1