ะะฒะฐะดัะฐัะธัะฝัะต ัะพัะผั ะฝะฐะด ะฟะพะปัะผะธ (ัะฐััั 1)
ะะปะตะบ ัะฐะฝะดั ะกะธะฒะฐัะบะธะน
1 ะกะพ ะดะตั ะถ ะฐะฝะธะต
ะะตัะฒะฐั ัะฐััั ะบัััะฐ ะฟะพัะฒััะตะฝะฐ ะพัะฝะพะฒะฐะผ ะฐะปะณะตะฑัะฐะธัะตัะบ ะพะน ัะตะพัะธะธ ะบะฒะฐะดัะฐัะธัะฝัั ัะพัะผ ะฝะฐะด ะฟะพะปะตะผ ๐น ั ะฐัะฐะบัะตัะธััะธ-
ะบะธ, ะพั ะปะธัะฝะพะน ะพั 2 . ะะฒะฐะดัะฐัะธัะฝัะต ัะพัะผั ัะตัะฝะพ ัะฒัะทะฐะฝั ั ัะตะฝััะฐะปัะฝัะผะธ ะฟัะพัััะผะธ ะฐะปะณะตะฑัะฐะผะธ, ะฐะปะณะตะฑัะฐะธัะตัะบ ะพะน
ัะตะพัะธะตะน ัะธัะตะป ะธ ๐พ -ัะตะพัะธะตะน ะะธะปะฝะพัะฐ, ััะพ ะฑั ะดะตั ะฟัะพ ะดะตะผะพะฝัััะธัะพะฒะฐะฝะพ ะฒ ะบัััะต.
ะะฒะฐะดัะฐัะธัะฝัะต ัะพัะผั ะผะพ ะถะฝะพ ัะฐััะผะฐััะธะฒะฐัั ะบ ะฐะบ ะดะธะฐะณะพะฝะฐะปัะฝัะต ะผะฝะพะณะพัะปะตะฝั ๐1๐ฅ2
1+ยทยทยท+๐๐๐ฅ2
๐ ะพั ะฟะตัะตะผะตะฝะฝัั
๐ฅ1, . . . , ๐ฅ ๐ , ะณ ะดะต ๐๐โ๐น . ะข ะฐะบ ะฐั ัะพัะผะฐ ะพะฑะพะทะฝะฐ ัะฐะตัั ั ะบ ะฐะบ โจ๐1, . . . , ๐ ๐โฉ , ะธ ะฟะพ ะพะฟัะตะดะตะปะตะฝะธั ะตะต ัะฐะทะผะตัะฝะพััั ัะฐะฒะฝะฐ ๐ .
ะคะพัะผะฐ ะฝะฐะทัะฒะฐะตัั ั ัะตะณั ะปััะฝะพะน ะตัะปะธ ๐๐ฬธ= 0 ะดะปั ะบ ะฐะถะดะพะณะพ ๐ . ะะฒะต ะดะธะฐะณะพะฝะฐะปัะฝัะต ัะพัะผั ะฝะฐะทัะฒะฐััั ั ะธะทะพะผะพััะฝัะผะธ
ะตัะปะธ ะพ ะดะฝะฐ ะฟะพะปััะฐะตัั ั ะธะท ะดััะณะพะน ั ะฟะพะผะพััั ะฝะตะฒััะพ ะถะดะตะฝะฝะพะน ะปะธะฝะตะนะฝะพะน ะทะฐะผะตะฝั ะฟะตัะตะผะตะฝะฝัั. ะะพ ะพะฟัะตะดะตะปะตะฝะธั
ะฟั ัะผะฐั ััะผะผะฐ ัะพัะผ โจ๐1, . . . , ๐ ๐โฉ ะธโจ๐1, . . . , ๐ ๐โฉ ะตััั ัะพัะผะฐโจ๐1, . . . , ๐ ๐, ๐1, . . . , ๐ ๐โฉ , ะฐ (ัะตะฝะทะพัะฝะพะต) ะฟัะพะธะทะฒะตะดะตะฝะธะต
ััะธั ัะพัะผ ะตััั ะดะธะฐะณะพะฝะฐะปัะฝะฐั ัะพัะผะฐ ั ะบ ะพัััะธัะธะตะฝั ะฐะผะธ ๐๐๐๐ (1โค๐โค๐ ,1โค๐โค๐ ). ะญัะธ ะพะฟะตัะฐัะธะธ ะพะฑะพ-
ะทะฝะฐ ัะฐััั ั ัะพะพัะฒะตัััะฒะตะฝะฝะพ ะบ ะฐะบ โฅ ะธโ . ะคะพัะผะฐ H:=โจ1,โ1โฉ ะฝะฐะทัะฒะฐะตัั ั ะณะธะฟะตัะฑะพะปะธัะตัะบ ะพะน ะฟะปะพัะบ ะพัััั. ะคะพัะผะฐ
ะฝะฐะทัะฒะฐะตัั ั ะณะธะฟะตัะฑะพะปะธัะตัะบ ะพะน ะตัะปะธ ะพะฝะฐ ัะฒะปัะตัั ั ะฟั ัะผะพะน ััะผะผะพะน ะฝะตัะบ ะพะปัะบะธั ะณะธะฟะตัะฑะพะปะธัะตัะบะธั ะฟะปะพัะบ ะพััะตะน. ะคะพั-
ะผั๐1 ะธ๐2 ะฝะฐะทัะฒะฐััั ั ะะธัั-ัะบะฒะธะฒะฐะปะตะฝัะฝัะผะธ, ะตัะปะธ ัััะตััะฒััั ะณะธะฟะตัะฑะพะปะธัะตัะบะธะต ัะพัะผั โ1 ,โ2 ั ะฐะบะธะต, ััะพ
๐1โฅโ1โ๐2โฅโ2 . ะะพ ะพะฟัะตะดะตะปะตะฝะธั, ะบ ะพะปััะพ ะะธัั ะฐ ๐(๐น) ะฟะพะปั ๐น ะตััั ะบ ะพะปััะพ ะบะปะฐััะพะฒ ัะบะฒะธะฒะฐะปะตะฝัะฝะพััะธ ัะตะณั-
ะปััะฝัั ะบะฒะฐะดัะฐัะธัะฝัั ัะพัะผ ะฟะพ ะพัะฝะพัะตะฝะธั ะบ ััะพะผั ะพัะฝะพัะตะฝะธั ัะบะฒะธะฒะฐะปะตะฝัะฝะพััะธ ะธ ะพะฟะตัะฐัะธัะผ ะฟั ัะผะพะน ััะผะผั
ะธ ัะตะฝะทะพัะฝะพะณะพ ะฟัะพะธะทะฒะตะดะตะฝะธั.
ะะดะฝะธะผ ะธะท ะฝะฐะธะฑะพะปะตะต ะฒะฐะถะฝัั ััะฒะตั ะถะดะตะฝะธะน ะฒะพ ะฒัะตะน ัะตะพัะธะธ ัะฒะปัะตัั ั ัะตะพัะตะผะฐ ะะฐััะตะปัะฐ-ะัะธััะตัะฐ. ะะฝะฐ ััะฒะตั-
ะถะดะฐะตั , ััะพ ะตั ะปะธ ๐1, . . . , ๐ ๐โ๐น*,๐โ๐น[๐ก] , ะธ ัััะตััะฒััั ั ะฐัะธะพะฝะฐะปัะฝัะต ััะฝะบัะธะธ ๐1, . . . , ๐ ๐โ๐น(๐ก) ัะฐะบะธะต, ััะพ
๐1๐2
1+ยทยทยท+๐๐๐2
๐=๐ , ัะพ ะฒัะต ๐๐ ะผะพะถะฝะพ ะฒัะฑั ะฐัั ะธะท ะบะพ ะปััะฐ ะผะฝะพะณะพัะปะตะฝะพะฒ ๐น[๐ก] . ะะดะฝะพ ะธะท ะตะต ัะปะตะดััะฒะธะน ัะปะตะดัััะตะต.
ะ ะฐััะผะพััะธะผ ัะธะปั ััะฐัะธั ๐(๐น)โ๐ผ(๐น)โ๐ผ2(๐น)โ. . . , ะณ ะดะต ๐ผ(๐น) โ ะธะดะตะฐะป ะบะปะฐััะพะฒ ัะตัะฝะพะผะตัะฝัั ัะพัะผ. ะะบ ะฐะทั-
ะฒะฐะตัั ั ััะพ ะตัะปะธ if๐โ๐ผ๐(๐น) ะธ๐ ะฝะต ัะฒะปัะตััั ะณะธะฟะตัะฑะพ ะปะธัะตัะบะพะน, ัะพ dim๐โฅ2๐. ะ ัะฐััะฝะพััะธ,โ๏ธ
๐โฅ0๐ผ๐(๐น) = 0 .
ะั ั ะฐะบะถ ะต ะธะทััะธะผ ะฝะตะบ ะพัะพััะต ัะฐะบัะพัั ััะพะน ัะธะปั ััะฐัะธะธ ั ัะพัะบะธ ะทัะตะฝะธั ะพะฑัะฐะทัััะธั ะธ ัะพะพัะฝะพัะตะฝะธะน. ะะฐ ััะพะน
ัั ะฐะดะธะธ ะบัััะฐ ะฟะพ ัะฒะปัััั ั ๐พ -ะณััะฟะฟั ะะธะปะฝะพัะฐ.
ะั ะธะทััะธะผ ัะพัะผั ะัะธััะตัะฐ, ัะพ ะตััั ะฟัะพะธะทะฒะตะดะตะฝะธั ะดะฒัะผะตัะฝัั ะดะธะฐะณะพะฝะฐะปัะฝัั ัะพัะผ ะฒะธะดะฐ โจ1,โ๐โฉ (๐โ๐น*).
ะะฝะธ ะพะฑะปะฐะดะฐัั ะผะฝะพะณะธะผะธ ะธะฝัะตัะตัะฝัะผะธ ัะฒะพะนััะฒะฐะผะธ. ะั ะฟะพะบ ะฐะถ ะตะผ, ััะพ ัะพัะผั ะัะธััะตัะฐ ะผั ะปั ัะธะฟะปะธะบ ะฐัะธะฒะฝั.
ะะฝัะผะธ ัะปะพะฒะฐะผะธ, ะตัะปะธ ัะปะตะผะตะฝัั ๐, ๐โ๐น*ัะฒะปัััั ั ะทะฝะฐ ัะตะฝะธัะผะธ ัะพัะผั ะัะธััะตัะฐ ๐ , ัะพ๐๐ ะตััั ั ะฐะบะถ ะต ะทะฝะฐ ัะตะฝะธะต
๐ . ะญัะพ ะพะฑะพะฑัะฐะตั ั ะพัะพัะพ ะธะทะฒะตััะฝัั ะผั ะปั ัะธะฟะปะธะบ ะฐัะธะฒะฝะพััั ััะผะผ ะดะฒัั ะธ ัะตัััะตั ะบะฒะฐะดัะฐัะพะฒ. ะั ะปั ัะธะฟะปะธะบ ะฐัะธะฒ-
ะฝะพััั ัะพัะผ ะัะธััะตัะฐ ะฒะปะตัะตั , ััะพ ะผะธะฝะธะผะฐะปัะฝะพะต ัะธัะปะพ ๐ ั ะฐะบ ะพะต, ััะพโ1โ๐น ะตััั ััะผะผะฐ ๐ ะบะฒะฐะดัะฐัะพะฒ, ัะฒะปัะตัั ั
ะปะธะฑะพ ััะตะฟะตะฝัั 2 , ะปะธะฑะพโ . ะญัะพ ัะธัะปะพ ะฝะฐะทัะฒะฐะตัั ั ััะพะฒะฝะตะผ ะฟะพะปั ๐น . ะะบ ะฐะทัะฒะฐะตัั ั, ััะพ ะปัะฑะฐั ััะตะฟะตะฝั 2 ะตััั
ััะพะฒะตะฝั ะฝะตะบ ะพัะพัะพะณะพ ะฟะพะปั.
ะ ะตะณั ะปััะฝะฐั ัะพัะผะฐ โจ๐1, . . . , ๐ ๐โฉ ะฝะฐะด๐น ะฝะฐะทัะฒะฐะตัั ั ะธะทะพััะพะฟะฝะพะน, ะตัะปะธ ัััะตััะฒั ะตั ะฝะตะฝั ะปะตะฒะพะน ะฒะตะบัะพั (๐ฅ1, . . . , ๐ฅ ๐)โ
๐น๐, ั ะฐะบ ะพะน ััะพ ๐1๐ฅ2
1+ยทยทยท+๐๐๐ฅ2
๐= 0 , ะธ ะฐะฝะธะทะพััะพะฟะฝะพะน ะฒ ะฟัะพัะธะฒะฝะพะผ ัะปััะฐะต. ะั ะฟะพะบ ะฐะถ ะตะผ, ััะพ ะธะทะพััะพะฟะฝัะต ัะพัะผั
ะัะธััะตัะฐ ะณะธะฟะตัะฑะพะปะธัะฝั.
ะั ะฒะฒะพ ะดะธะผ ะฟะพะฝััะธะต ๐ข -ะธะฝะฒะฐัะธะฐะฝั ะฐ ะฟะพะปั ๐น , ัะพ ะตััั ะผะฐะบ ัะธะผะฐะปัะฝะพะณะพ ัะธัะปะฐ ๐ ะดะปั ะบ ะพัะพัะพะณะพ ัััะตััะฒั ะตั ะฐะฝะธ-
ะทะพััะพะฟะฝะฐั ๐ -ะผะตัะฝะฐั ัะพัะผะฐ ะฝะฐะด ๐น . ะะพ ะผะฝะพะณะธั ัะปััะฐัั ๐ข -ะธะฝะฒะฐัะธะฐะฝั ะผะพ ะถ ะตั ะฑััั ะฒััะธัะปะตะฝ, ะธะปะธ, ะฟะพ ะบัะฐะนะฝะตะน
ะผะตัะต, ะพัะตะฝะตะฝ ัะฒะตั ัั ะธะปะธ ัะฝะธะทั . ะ ะฐััะผะฐััะธะฒะฐะตัั ั ะฒะพะฟัะพั ะพ ะฟะพะฒะตะดะตะฝะธะธ ๐ข -ะธะฝะฒะฐัะธะฐะฝั ะฐ ะฟัะธ ัะฐััะธัะตะฝะธะธ ะฟะพะปั. ะะปั
ะบ ะฐะถะดะพะณะพ ๐โฅ0 ะผั ะฟัะธะฒะพ ะดะธะผ ะฟัะธะผะตัั ะฟะพะปะตะน ั ๐ข -ะธะฝะฒะฐัะธะฐะฝัะพะผ ัะฐะฒะฝัะผ 2๐. ะะพ ะฒัะพัะพะน ัะฐััะธ ะบัััะฐ ะดะปั ะบ ะฐะถะดะพะณะพ
๐โฅ1 ะผั ะฟะพัััะพะธะผ ะฟะพะปะต ั ๐ข -ะธะฝะฒะฐัะธะฐะฝัะพะผ ัะฐะฒะฝัะผ 2๐ , ััะพ ัะฒะปัะตัั ั ะทะฝะฐ ัะธัะตะปัะฝะพ ะฑะพะปะตะต ััั ะดะฝัะผ.
ะ ะทะฐะบะปััะตะฝะธะต ัะฐััะผะฐััะธะฒะฐััั ั ัะธััะตะผั ะดะฒัั ะบะฒะฐะดัะฐัะธัะฝัั ัะพัะผ ะธ ะดะฐะตัั ั ะบัะธัะตัะธะน ัะพะณะพ, ััะพ ััะธ ัะพัะผั
ะธะผะตัั ะพะฑัะธะน ะฝะตััะธะฒะธะฐะปัะฝัะน ะฝั ะปั (ัะตะพัะตะผะฐ ะััะผะตัะฐ).
2 ะะตะบัะธะธ
1. ะกัััะบัััะฐ ะบะฒะฐะดัะฐัะธัะฝัั ัะพัะผ, ัะตะพัะตะผะฐ ะพ ัะพะบัะฐัะตะฝะธะธ.
2. ะะพะปััะพ ะะธัั ะฐ, ััะฝะดะฐะผะตะฝั ะฐะปัะฝัะน ะธะดะตะฐะป, ะดะธัะบัะธะผะธะฝะฐะฝั , ัะตะฟะฝะฐั ัะบะฒะธะฒะฐะปะตะฝัะฝะพััั ัะพัะผ. ะคะฐะบัะพัะณััะฟะฟะฐ ๐ผ(๐น)/๐ผ2(๐น) .
3. ะข ะตะพัะตะผะฐ ะจะฟัะธะฝะณะตัะฐ ะพ ะฝะตัะตัะฝะพะผ ัะฐััะธัะตะฝะธะธ ะฟะพะปะตะน, ะฟะพะฒะตะดะตะฝะธะต ะบ ะพะปััะฐ ะะธัั ะฐ ะฟัะธ ะบะฒะฐะดัะฐัะธัะฝะพะผ ัะฐััะธ-
ัะตะฝะธะธ, ัะพัะผั ะฝะฐะด ะบ ะพะฝะตัะฝัะผะธ ะฟะพะปัะผะธ.
4. ะข ะตะพัะตะผะฐ ะะฐััะตะปัะฐ-ะัะธััะตัะฐ ะธ ะตะต ัะปะตะดััะฒะธั.
5. ะคะพัะผั ะัะธััะตัะฐ, ะผั ะปั ัะธะฟะปะธะบ ะฐัะธะฒะฝะพััั ัะพัะผ ะัะธััะตัะฐ, ะธะทะพััะพะฟะฝัะต ัะพัะผั ะัะธััะตัะฐ.
1