ะะฒะฐะดัะฐัะธัะฝัะต ัะพัะผั ะฝะฐะด ะฟะพะปัะผะธ (ัะฐััั 2)
ะะปะตะบ ัะฐะฝะดั ะกะธะฒะฐัะบะธะน
1 ะกะพ ะดะตั ะถ ะฐะฝะธะต
ะัะพัะฐั ัะฐััั ะบัััะฐ ัะฒะปัะตัั ั ะปะพะณะธัะตัะบะธะผ ะฟัะพ ะดะพะปะถ ะตะฝะธะตะผ ะฟะตัะฒะพะน. ะั ะฝะฐ ัะธะฝะฐะตะผ ั ะพะฟัะตะดะตะปะตะฝะธั ะฐะปะณะตะฑัั ะะปะธั-
ัะพั ะดะฐ ะบะฒะฐะดัะฐัะธัะฝะพะน ัะพัะผั. ะัะปะธ ๐ โ ะบะฒะฐะดัะฐัะธัะฝะฐั ัะพัะผะฐ ะฝะฐ ๐น - ะปะธะฝะตะนะฝะพะผ ะฟัะพัััะฐะฝััะฒะต ๐ , ัะพ, ะฟะพ ะพะฟัะตะดะต-
ะปะตะฝะธั, ะฐะปะณะตะฑัะฐ ะะปะธััะพั ะดะฐ ๐ถ(๐) ะตััั ัะฐะบัะพัะฐะปะณะตะฑัะฐ ัะตะฝะทะพัะฝะพะน ะฐะปะณะตะฑัั ๐(๐) =๐นโ๐โ(๐โ๐น๐)โ. . . ะฟะพ
ะดะฒั ััะพัะพะฝะฝะตะผั ะธะดะตะฐะปั , ะฟะพัะพ ะถะดะตะฝะฝะพะผั ัะปะตะผะตะฝั ะฐะผะธ ๐ฃโ๐ฃโ๐(๐ฃ) ,๐ฃโ๐ . ะัะตะฒะธะดะฝะพ, ๐ถ(๐) =๐ถ0(๐)โ๐ถ1(๐) , ะณ ะดะต
ะฒะตะบัะพัะฝะพะต ะฟัะพัััะฐะฝััะฒะพ ๐ถ๐(๐) (๐= 1,2) ะฟะพัะพ ะถะดะตะฝะพ ัะปะตะผะตะฝั ะฐะผะธ ะธะท ๐โ๐ั๐โก๐( mod 2) . ะัะพัััะฐะฝััะฒะพ ๐ถ0(๐)
ัะฒะปัะตัั ั ๐น -ะฐะปะณะตะฑัะพะน, ะธ ะพะฝะฐ ะธะณัะฐะตั ะบ ะฐั ะดะธะฝะฐะปัะฝัั ัะพะปั ะฒ ะบ ะพะฝััััะบัะธะธ ะฟะพะปั ั ๐ข -ะธะฝะฒะฐัะธะฐะฝัะพะผ 2๐ , ะณ ะดะต๐ - ะฝะฐะฟะตัะตะด
ะทะฐะดะฐะฝะฝะพะต ะฝะฐัััะฐะปัะฝะพะต ัะธัะปะพ. ะญั ะฐ ะบ ะพะฝััััะบัะธั ะพัะฝะพะฒัะฒะฐะตัั ั ะฝะฐ ัะตะพัะตะผะต ะะตัะบัััะตะฒะฐ ะพ ัะตะฝะทะพัะฝะพะผ ะฟัะพะธะทะฒะตะดะต-
ะฝะธะธ ะฐะปะณะตะฑัั ั ะดะตะปะตะฝะธะตะผ ะธ ะฟะพะปั ััะฝะบัะธะน ะบะฒะฐะดัะธะบะธ. ะข ะตะพัะตะผะฐ ััะฒะตั ะถะดะฐะตั , ััะพ ะตัะปะธ ๐ท ะบะพะฝะตัะฝะพ ะผะตัะฝะฐั ะฐะปะณะตะฑั ะฐ ั
ะดะต ะปะตะฝะธะต ะผ ะฝะฐะด ะฟะพ ะปะต ะผ ๐น , ะธ๐ โ ัะตะณัะปััะฝะฐั ะบะฒะฐะดั ะฐัะธัะฝะฐั ัะพั ะผะฐ ะฝะฐะด ๐น , ัะพ ะฐะปะณะตะฑั ะฐ ๐ท๐น(๐) ะฝะต ัะฒะปัะตััั ะฐะปะณะตะฑัะพะน ั
ะดะต ะปะตะฝะธะต ะผ ะฒ ัะพัะฝะพััะธ ัะพะณะดะฐ, ะบะพะณะดะฐ ัััะตััะฒัะตั ะณะพ ะผะพ ะผะพั ัะธะทะผ ะฐะปะณะตะฑั ๐ถ0(๐)โ๐ท . (ัะตัะตะท ๐น(๐) ะพะฑะพะทะฝะฐ ัะตะฝะพ ะฟะพะปะต
ััะฝะบัะธะน ะบะฒะฐะดัะธะบะธ, ะพะฟัะตะดะตะปัะตะผะพะน ัะพัะผะพะน ๐ ). ะั ะฟัะธะฒะตะดะตะผ ัะปะตะผะตะฝั ะฐัะฝะพะต ะดะพะบ ะฐะทะฐัะตะปัััะฒะพ ััะพะน ัะตะพัะตะผั, ะฟัะตะด-
ะปะพ ะถ ะตะฝะฝะพะต ะขะธะฝั ะพะปะตะผ. ะะตัะฒะพะฝะฐ ัะฐะปัะฝะพะต ะดะพะบ ะฐะทะฐัะตะปัััะฒะพ ะะตัะบัััะตะฒะฐ ะณะพัะฐะทะดะพ ัะปะพ ะถะฝะตะต ะธ ะฝะต ะผะพ ะถ ะตั ะฑััั ะฟัะธะฒะตะดะตะฝะพ
ะฒ ะบัััะต.
ะัะต ะพ ะดะฝะพ ััะฒะตั ะถะดะตะฝะธะต ะฟะพ ั ะพ ะถ ะตะน ะฟัะธัะพ ะดั (ะฝะพ ั ัะพะฒะตััะตะฝะฝะพ ะดััะณะธะผ ะดะพะบ ะฐะทะฐัะตะปัััะฒะพะผ) โ ััะพ ัะตะพัะตะผะฐ ะฅะพัั-
ะผะฐะฝะฐ ะพะฑ ะพั ะดะตะปะธะผะพััะธ. ะญั ะฐ ัะตะพัะตะผะฐ ััะฒะตั ะถะดะฐะตั , ััะพ ะตัะปะธ ๐ ะธ๐ โ ัะตะณั ะปััะฝัะต ัะพัะผั ะฝะฐะด ๐น ,๐ ะฐะฝะธะทะพััะพะฟะฝะฐ, ะธ
dim๐โค2๐<dim๐ , ัะพ ัะพัะผะฐ ๐๐น(๐) ะพัั ะฐะตัั ั ะฐะฝะธะทะพััะพะฟะฝะพะน.
ะั ั ะฐะบะถ ะต ะธััะปะตะดั ะตะผ ัะพัะผั ั ัะพัะบะธ ะทัะตะฝะธั ัะฒะพะนััะฒะฐ ะฟัะตะฒะพั ั ะพ ะดะฝะพััะธ. ะั ะดะตะผ ะณะพะฒะพัะธัั, ััะพ ัะตะณั ะปััะฝะฐั
ัะพัะผะฐ ๐ ะฝะฐะด๐น ะพะฑะปะฐะดะฐะตั ัะฒะพะนััะฒะพะผ ะฟัะตะฒะพั ั ะพ ะดะฝะพััะธ, ะตัะปะธ ะดะปั ะปัะฑะพะณะพ ั ะฐััะธัะตะฝะธั ะฟะพ ะปะตะน ๐ฟ/๐น ะธ ัะพั ะผั ๐ ะฝะฐะด๐ฟ
ะฐะฝะธะทะพััะพะฟะฝะฐั ัะฐััั ัะพั ะผั ๐๐ฟ(๐) ะพะฟัะตะดะต ะปะตะฝะฐ ะฝะฐะด ๐ฟ . ะั ะฟะพะบ ะฐะถ ะตะผ, ััะพ ัะพัะผะฐ ๐ ะพะฑะปะฐะดะฐะตั ัะฒะพะนััะฒะพะผ ะฟัะตะฒะพั-
ั ะพ ะดะฝะพััะธ ะฒ ัะพัะฝะพััะธ ัะพะณ ะดะฐ ะบ ะพะณ ะดะฐ ะปะธะฑะพ dim๐โค3 , ะปะธะฑะพ ๐ ะฟะพ ะดะพะฑะฝะฐ ะดะฒัะบัะฐัะฝะพะน ัะพัะผะต ะัะธััะตัะฐ.
ะ ะทะฐะบะปััะธัะตะปัะฝะพะน ัะฐััะธ ะบัััะฐ ัะฐะทะฒะธะฒะฐะตัั ั ัะตะพัะธั ะบะฒะฐะดัะฐัะธัะฝัั ัะพัะผ ะฝะฐะด ัะพัะผะฐะปัะฝะพ ะฒะตัะตััะฒะตะฝะฝัะผะธ
ะฟะพะปัะผะธ. ะะพะปะต ๐น ะฝะฐะทัะฒะฐะตัั ั ัะพัะผะฐะปัะฝะพ ะฒะตัะตััะฒะตะฝะฝัะผ, ะตัะปะธ ัะฐะฒะตะฝััะฒะพ ๐ฅ2
1+๐ฅ2
2+ยทยทยท+๐ฅ2
๐= 0 ะฟัะธ๐ฅ1, ๐ฅ2, . . . , ๐ฅ ๐โ๐น
ะฒัะฟะพะปะฝัะตัั ั ะปะธัั ัะพะณ ะดะฐ, ะบ ะพะณ ะดะฐ ๐ฅ1=๐ฅ2=ยทยทยท=๐ฅ๐= 0 . ะั ะฒััะธัะปัะตะผ ะบัััะตะฝะธะต ะฒ ะบ ะพะปััะต ะะธัั ะฐ ๐(๐น) , ะธ
ะพะฟะธััะฒะฐะตะผ ะฒัะต ะตะณะพ ะฟัะพัััะต ะธะดะตะฐะปั. ะะฝัะตัะตัะฝะพะน ะฟัะพะฑะปะตะผะพะน ัะฒะปัะตัั ั ะฒััะธัะปะตะฝะธะต ะฟะธัะฐะณะพัะพะฒะฐ ัะธัะปะฐ ๐(๐น) , ัะพ
ะตััั ะผะธะฝะธะผะฐะปัะฝะพะณะพ ๐ ั ะฐะบ ะพะณะพ, ััะพ ััะผะผะฐ ะฟัะพะธะทะฒะพะปัะฝะพะณะพ ัะธัะปะฐ ะบะฒะฐะดัะฐัะพะฒ ะฒ ๐น ะตััั ััะผะผะฐ ๐ ะบะฒะฐะดัะฐัะพะฒ. ะะฐะฟัะธะผะตั,
ะปะตะณะบ ะพ ะฒะธะดะตัั, ััะพ ๐(R(๐ฅ)) = 2 . ะั ะฟะพะบ ะฐะถ ะตะผ, ััะพ ๐+ 1โค๐(R(๐ฅ1, . . . , ๐ฅ ๐))โค2๐ะฟัะธ ะปัะฑะพะผ ๐ . ะ ะฐะฒะตะฝััะฒะพ
๐(R(๐ฅ1, ๐ฅ2)) = 4 ัะฒะปัะตัั ั ััั ะดะฝะพะน ัะตะพัะตะผะพะน. ะ ัะปััะฐะต ๐โฅ3 ัะพัะฝะพะต ะทะฝะฐ ัะตะฝะธะต ๐(R(๐ฅ1, . . . , ๐ฅ ๐)) ะดะพ ัะธั ะฟะพั
ะฝะตะธะทะฒะตััะฝะพ.
2 ะะตะบัะธะธ
1. ะะปะณะตะฑัะฐ ะะปะธััะพั ะดะฐ ะบะฒะฐะดัะฐัะธัะฝะพะน ัะพัะผั, ัะตัะฝะฐั ัะฐััั ะฐะปะณะตะฑัั ะะปะธััะพั ะดะฐ.
2. ะะฒะฐะดัะธะบะธ. ะข ะตะพัะตะผะฐ ะะตัะบัััะตะฒะฐ ะพ ัะตะฝะทะพัะฝะพะผ ะฟัะพะธะทะฒะตะดะตะฝะธะธ ะฐะปะณะตะฑัั ั ะดะตะปะตะฝะธะตะผ ะธ ะฟะพะปั ััะฝะบัะธะน ะบะฒะฐะดัะธะบะธ.
3. ะะพะปั ั ะฟัะพะธะทะฒะพะปัะฝัะผ ัะตัะฝัะผ ๐ข -ะธะฝะฒะฐัะธะฐะฝัะพะผ.
4. ะข ะตะพัะตะผะฐ ะพั ะดะตะปะธะผะพััะธ ะฅะพััะผะฐะฝะฐ.
5. ะัะตะฒะพั ั ะพ ะดะฝัะต ัะฐััะธัะตะฝะธั ะฟะพะปะตะน, ะฟัะธะผะตัั. ะกะฒะพะนััะฒะพ ะฟัะตะฒะพั ั ะพ ะดะฝะพััะธ ะดะปั ะบ ะพะฝะธะบ.
6. ะัะธะปะพ ะถ ะตะฝะธั ัะฒะพะนััะฒะฐ ะฟัะตะฒะพั ั ะพ ะดะฝะพััะธ ะดะปั ะบ ะพะฝะธะบ.
7. ะข ะตะพัะตะผะฐ ะะฝะตะฑััะฐ ะพ ะบะฒะฐะดัะธะบ ะฐั ัะพ ัะฒะพะนััะฒะพะผ ะฟัะตะฒะพั ั ะพ ะดะฝะพััะธ.
8. ะข ะตะพัะตะผะฐ ะะถะฑะพะปะดะธะฝะฐ ะพ ัะพัะผะฐั ะัะธััะตัะฐ ัะพ ัะฒะพะนััะฒะพะผ ะฟัะตะฒะพั ั ะพ ะดะฝะพััะธ.
9. ะะพ ะดะพะฑะฝัะต ะบะฒะฐะดัะฐัะธัะฝัะต ัะพัะผั. ะัะธัะตัะธะน ะฟะพ ะดะพะฑะธั ะฝะตัะตัะฝะพะผะตัะฝัั ัะพัะผ.
10. ะคะพัะผะฐะปัะฝะพ ะฒะตัะตััะฒะตะฝะฝัะต ะฟะพะปั. ะข ะตะพัะตะผะฐ ะััะธะฝะฐ ะพ ะฒะฟะพะปะฝะต ะฟะพะปะพ ะถะธัะตะปัะฝัั ัะปะตะผะตะฝั ะฐั.
11. ะะตัะตััะฒะตะฝะฝะพ ะทะฐะผะบะฝัััะต ะฟะพะปั.
12. ะะธัะฐะณะพัะพะฒั ะธ ะตะฒะบะปะธะดะพะฒั ะฟะพะปั.
1