ะัะพะฑะปะตะผะฐ ะกะตััะฐ ะพ ะฟัะพะตะบัะธะฒะฝัั ะผะพ ะดั ะปัั ะฝะฐะด ะบ ะพะปััะฐะผะธ
ะผะฝะพะณะพัะปะตะฝะพะฒ ะธ ะฑะปะธะทะบะธะต ะฒะพะฟัะพัั (ัะฐััั 1)
ะะปะตะบ ัะฐะฝะดั ะกะธะฒะฐัะบะธะน
1 ะกะพ ะดะตั ะถ ะฐะฝะธะต
ะัะฝะพะฒะฝะฐั ัะตะปั ะฟะตัะฒะพะน ัะฐััะธ ะบัััะฐ โ ัะตัะธัั ะทะฝะฐะผะตะฝะธััั ะฟัะพะฑะปะตะผั ะกะตััะฐ ะพ ะฟัะพะตะบัะธะฒะฝัั ะผะพ ะดั ะปัั ะฝะฐะด ะบ ะพะปััะพะผ
ะผะฝะพะณะพัะปะตะฝะพะฒ ะฝะฐะด ะฟะพะปะตะผ, ะพ ะดะฝั ะธะท ะฝะฐะธะฑะพะปะตะต ะธะทะฒะตััะฝัั ะฟัะพะฑะปะตะผ ะฒ ๐พ -ัะตะพัะธะธ. ะะฝะฐ ะฑัะปะฐ ะฟะพัั ะฐะฒะปะตะฝะฐ ะกะตััะพะผ ะฒ 1955
ะณะพ ะดั ะธ ะฝะตะทะฐะฒะธัะธะผะพ ัะตัะตะฝะฐ ะฒ ะฝะฐ ัะฐะปะต 1976-ะณะพ ะะฒะธะปะปะตะฝะพะผ ะธ ะกั ัะปะธะฝัะผ. ะฃัะฒะตั ะถะดะตะฝะธะต ัะพััะพะธั ะฒ ัะพะผ, ััะพ ะปัะฑะพะน
ะบ ะพะฝะตัะฝะพ ะฟะพัะพ ะถะดะตะฝะฝัะน ะฟัะพะตะบัะธะฒะฝัะน ะผะพ ะดั ะปั ะฝะฐะด ะบ ะพะปััะพะผ ะผะฝะพะณะพัะปะตะฝะพะฒ ๐ด=๐[๐ก1, . . . , ๐ก ๐] (ะณ ะดะต๐ โ ะฟะพะปะต) ัะฒะพะฑะพ ะดะตะฝ.
ะ ัััะฝะพััะธ ะดะพะบ ะฐะทะฐัะตะปัััะฒะพ ะดะตะปะธัั ั ะฝะฐ ะดะฒะต ะฝะตะทะฐะฒะธัะธะผัะต ะดััะณ ะพั ะดััะณ ะฐ ัะฐััะธ. ะ ะฟะตัะฒะพะน ัะฐััะธ ะดะพะบ ะฐะทัะฒะฐะตัั ั, ััะพ
ะปัะฑะพะน ๐ด -ะผะพ ะดั ะปั ๐ ั ะฐะบ ะพะน, ััะพ ๐โ๐ด๐โ๐ด๐ะธ๐โฅ2 (ั ะฐะบ ะพะน ะผะพ ะดั ะปั ะฝะฐะทัะฒะฐะตัั ั ัั ะฐะฑะธะปัะฝะพ ัะฒะพะฑะพ ะดะฝัะผ) ัะฒะปัะตัั ั
ัะฒะพะฑะพ ะดะฝัะผ. ะญัะพ ััะฒะตั ะถะดะตะฝะธะต ัะบะฒะธะฒะฐะปะตะฝัะฝะพ ัะพะผั , ััะพ ะตั ะปะธ ๐โฅ2 , ะธ ั ะปะต ะผะตะฝัั ๐1, ๐2. . . , ๐ ๐โ๐ด ะฟะพัะพะถะดะฐัั
ะตะดะธะฝะธัะฝัะน ะธะดะต ะฐะป ะบะพ ะปััะฐ ๐ด , ัะพ ัััะพะบะฐ (๐1, ๐2, . . . ๐ ๐) ัะฒะปัะตััั ะฟะตัะฒะพะน ัััะพะบะพะน ะพะฑั ะฐัะธะผะพะน ะผะฐััะธัั ะฝะฐะด ๐ด .
ะั ะดะฐะดะธะผ ะดะฒะฐ ัะพะฒะตััะตะฝะฝะพ ัะฐะทะปะธัะฝัั ะดะพะบ ะฐะทะฐัะตะปัััะฒะฐ ััะพะน "ะปะธะฝะตะนะฝะพ-ะฐะปะณะตะฑัะฐะธัะตัะบ ะพะน"ะฒะตััะธะธ ััะฒะตั ะถะดะตะฝะธั.
ะะปั ะบ ะพะผะผัั ะฐัะธะฒะฝะพะณะพ ะบ ะพะปััะฐ ๐ ะผั ะฒะฒะพ ะดะธะผ ะณััะฟะฟั ะัะพัะตะฝะดะธะบ ะฐ ๐พ0(๐) ะบ ะฐะบ ะณััะฟะฟั ั ะพะฑัะฐะทัััะธะผะธ [๐] , ะธ
ัะพะพัะฝะพัะตะฝะธัะผะธ [๐] = [๐1] + [๐2] ะดะปั ะบ ะฐะถะดะพะน ัะพัะฝะพะน ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััะธ
0โ๐1โ๐โ๐2โ0,
ะณ ะดะต๐, ๐ 1, ๐2 โ ะบ ะพะฝะตัะฝะพะฟะพัะพ ะถะดะตะฝะฝัะต ะฟัะพะตะบัะธะฒะฝัะต ๐ -ะผะพ ะดั ะปะธ. ะะปั ะบ ะฐะถะดะพะณะพ ะดะตะดะตะบะธะฝะดะพะฒะฐ (ะฝะตัะตัะพะฒะฐ ัะตะณั ะปััะฝะพะณะพ
ัะฐะทะผะตัะฝะพััะธ 1 ) ะบ ะพะปััะฐ ๐ ั ัั ะฐะฝะฐะฒะปะธะฒะฐะตัั ั ะธะทะพะผะพััะธะทะผ ๐พ0(๐)โZโ๐ถ๐(๐) , ะณ ะดะต ๐ถ๐(๐) โ ะณััะฟะฟะฐ ะบะปะฐััะพะฒ ะธะดะตะฐะปะพะฒ
ะบ ะพะปััะฐ ๐ (ะพะฟัะตะดะตะปะตะฝะธะต ๐ถ๐(๐) ะดะฐะตัั ั ะฒ "ะะปะณะตะฑัะฐะธัะตัะบ ะฐั ัะตะพัะธั ัะธัะตะป, ัะฐััั 1").
ะะพ ะฒัะพัะพะน ัะฐััะธ ะดะพะบ ะฐะทะฐัะตะปัััะฒะฐ ะฟัะพะฑะปะตะผั ะกะตััะฐ ะผั ะฟะพะบ ะฐะทัะฒะฐะตะผ, ััะพ ะปัะฑะพะน ะบ ะพะฝะตัะฝะพะฟะพัะพ ะถะดะตะฝะฝัะน ะฟัะพ-
ะตะบัะธะฒะฝัะน ๐[๐ก1, . . . , ๐ก ๐] -ะผะพ ะดั ะปั ัั ะฐะฑะธะปัะฝะพ ัะฒะพะฑะพ ะดะตะฝ. ะคะฐะบัะธัะตัะบะธ ััะพ ะพะทะฝะฐ ัะฐะตั , ััะพ ะพัะพะฑัะฐะถ ะตะฝะธะต, ะพะฟัะตะดะตะปัะตะผะพะต
ัะฐะฝะณะพะผ rank : ๐พ0(๐[๐ก1, . . . , ๐ก ๐])โZ ัะฒะปัะตัั ั ะธะทะพะผะพััะธะทะผะพะผ.
ะัะต ะพ ะดะธะฝ ะฒะฐะถะฝัะน ัะตะทั ะปั ั ะฐั ะบัััะฐ โ ัะตะพัะตะผะฐ ะกั ัะปะธะฝะฐ ะพะฑ ๐! , ะบ ะพัะพัะฐั ััะฒะตั ะถะดะฐะตั ัะปะตะดัััะตะต: ะัััั ๐
ะตััั ะฝะตะบะพัะพัะพะต ะบะพ ะผะผััะฐัะธะฒะฝะพะต ะบะพ ะปััะพ, ะธ ะฟัััั ั ะปะต ะผะตะฝัั ๐0, ๐1, . . . , ๐ ๐โ๐ ะฟะพัะพะถะดะฐัั ะตะดะตะฝะธัะฝัะน ะธะดะต ะฐะป.
ะัะตะดะฟะพ ะปะพะถะธะผ, ััะพ ๐0, ๐1. . . ๐ ๐ โ ะฟะพ ะปะพะถะธัะต ะปัะฝัะต ัะต ะปัะต ัะธั ะปะฐ ัะฐะบะธะต, ััะพ ๐! ะดะต ะปะธั ๐0๐1. . . ๐ ๐ . ะข ะพะณะดะฐ ัััะพะบะฐ
(๐๐0
0, ๐๐1
1, . . . ๐๐๐๐) ัะฒะปัะตััั ะฟะตัะฒะพะน ัััะพะบะพะน ะฝะตะบะพัะพัะพะน ะพะฑั ะฐัะธะผะพะน ะผะฐััะธัั ะฝะฐะด ๐ .
ะะฑะฐ ัะตะทั ะปั ั ะฐั ะฐ (ะฟัะพะฑะปะตะผะฐ ะกะตััะฐ ะธ ัะตะพัะตะผะฐ ะกั ัะปะธะฝะฐ ะพะฑ ๐! ) ะฑั ะดัั ะธัะฟะพะปัะทะพะฒะฐััั ั ะฒะพ ะฒัะพัะพะน ัะฐััะธ ะบัััะฐ,
ะบ ะพะณ ะดะฐ ะผั ะฑั ะดะตะผ ัะฐััะผะฐััะธะฒะฐัั ะฝะตะบ ะพัะพััะต ะฒะพะฟัะพัั ะพ ัะธัะปะต ะพะฑัะฐะทัััะธั ะธะดะตะฐะปะฐ ะบ ะพะปััะฐ.
2 ะะตะบัะธะธ
1. ะัะพะตะบัะธะฒะฝัะต ะผะพ ะดั ะปะธ. ะะตะผะผะฐ ะะฐะบ ะฐัะผั. ะัะพะตะบัะธะฒะฝัะต ะผะพ ะดั ะปะธ ะฝะฐะด ะปะพะบ ะฐะปัะฝัะผะธ ะบ ะพะปััะฐะผะธ.
2. ะกั ะฐะฑะธะปัะฝะพ ัะฒะพะฑะพ ะดะฝัะต ะผะพ ะดั ะปะธ. ะฃะฝะธะผะพ ะดั ะปััะฝัะต ัััะพะบะธ ะธ ะธั ะพัะฑะธัั. ะญัะผะธัะพะฒั ะบ ะพะปััะฐ.
3. ะะพะบ ะฐะปัะฝะพ-ะณ ะปะพะฑะฐะปัะฝัะน ะฟัะธะฝัะธะฟ. ะัะพะตะบัะธะฒะฝัะต ะผะพ ะดั ะปะธ ะฝะฐะด ะฟะพะปั ะปะพะบ ะฐะปัะฝัะผะธ ะบ ะพะปััะฐะผะธ.
4. ะะตะดะตะบะธะฝะดะพะฒั ะบ ะพะปััะฐ. ะัะธะผะตัั.
5. ะัะพะตะบัะธะฒะฝัะต ะผะพ ะดั ะปะธ ะฝะฐะด ะดะตะดะตะบะธะฝะดะพะฒัะผะธ ะบ ะพะปััะฐะผะธ.
6. ะััะฟะฟะฐ ะัะพัะตะฝะดะธะบ ะฐ ๐พ0 . ะััะฟะฟะฐ ๐พ0 ะดะปั ะดะตะดะตะบะธะฝะดะพะฒัั ะบ ะพะปะตั.
7. ะข ะตะพัะตะผะฐ ะัั ะปะปั ะพ ะณ ะปะฐะฒะฝัั ะธะดะตะฐะปะฐั.
8. ะ ะฐะทะผะตัะฝะพััั ะบ ะพะผะผัั ะฐัะธะฒะฝะพะณะพ ะบ ะพะปััะฐ. ะ ะฐะทะผะตัะฝะพััั ะบ ะพะปััะฐ ะผะฝะพะณะพัะปะตะฝะพะฒ.
9. ะัะพะฑะปะตะผะฐ ะกะตััะฐ ะฒ ัะปััะฐะต ะฑะพะปััะพะณะพ ัะฐะฝะณ ะฐ ะฟัะพะตะบัะธะฒะฝะพะณะพ ะผะพ ะดั ะปั.
10. ะัะพะฑะปะตะผะฐ ะกะตััะฐ (ะดะพะบ ะฐะทะฐัะตะปัััะฒะพ ะะฐััะตัััะตะนะฝะฐ).
11. ะัะพะฑะปะตะผะฐ ะกะตััะฐ (ะดะพะบ ะฐะทะฐัะตะปัััะฒะพ ะกั ัะปะธะฝะฐ).
12. ะข ะตะพัะตะผะฐ ะกั ัะปะธะฝะฐ ะพะฑ ๐! .
1