ะัะพะฑะปะตะผะฐ ะกะตััะฐ ะพ ะฟัะพะตะบัะธะฒะฝัั ะผะพ ะดั ะปัั ะฝะฐะด ะบ ะพะปััะฐะผะธ
ะผะฝะพะณะพัะปะตะฝะพะฒ ะธ ะฑะปะธะทะบะธะต ะฒะพะฟัะพัั (ัะฐััั 2)
ะะปะตะบ ัะฐะฝะดั ะกะธะฒะฐัะบะธะน
1 ะกะพ ะดะตั ะถ ะฐะฝะธะต
ะะพ ะฒัะพัะพะน ัะฐััะธ ะบัััะฐ ะผั ะฟัะพ ะดะพะปะถะธะผ ะธะทััะตะฝะธะต ะฟัะพะตะบัะธะฒะฝัั ะผะพ ะดั ะปะตะน ะฝะฐะด ะบ ะพะผะผัั ะฐัะธะฒะฝัะผ ะฝะตัะตัะพะฒัะผ ะบ ะพะปััะพะผ
๐ (ัะพ ะตััั ะบ ะพะปััะพะผ, ะฒ ะบ ะพัะพััั ะบ ะฐะถะดัะน ะธะดะตะฐะป ะบ ะพะฝะตัะฝะพะฟะพัะพ ะถะดะตะฝ). ะั ะฟัะธะฒะตะดะตะผ ัะตัะตะฝะธะต ะะฒะธะปะปะตะฝะฐ ะฟัะพะฑะปะตะผั
ะกะตััะฐ (ัะผ. ัะฐััั 1), ะฐ ั ะฐะบะถ ะต ะดะพะบ ะฐะถ ะตะผ ะดะฒะต ะฒะฐะถะฝัะต ัะตะพัะตะผั ะพ ะฟัะพะตะบัะธะฒะฝัั ะผะพ ะดั ะปัั, ะฐ ะธะผะตะฝะฝะพ, ัะตะพัะตะผั ะพ
ัะฐััะตะฟะปะตะฝะธะธ ะกะตััะฐ ะธ ัะตะพัะตะผั ะพ ัะพะบัะฐัะตะฝะธะธ ะะฐััะฐ. ะะตัะฒะฐั ััะฒะตั ะถะดะฐะตั , ััะพ ะปัะฑะพะน ะบะพะฝะตัะฝะพ ะฟะพัะพะถะดะตะฝะฝัะน
ะฟัะพะตะบัะธะฒะฝัะน ๐ -ะผะพะดัะปั ั ะฐะฝะณะฐ ะฟะพ ะผะตะฝััะตะน ะผะตัะต dim๐+ 1 ัะพะดะตัะถะธั ะฟััะผัะผ ั ะปะฐะณะฐะต ะผัะผ ัะฒะพะฑะพะดะฝัะน ะผะพะดัะปั.
ะัะพัะฐั ัะตะพัะตะผะฐ ะณะพะฒะพัะธั ะพ ัะพะผ, ััะพ ะตั ะปะธ ๐, ๐โฒ, ๐ โ ะบะพะฝะตัะฝะพะฟะพัะพะถะดะตะฝะฝัะต ะฟัะพะตะบัะธะฒะฝัะต ๐ -ะผะพะดัะปะธ, rank๐โฅ
dim๐+ 1 , ะธ๐โ๐โ๐โฒโ๐ , ัะพ ๐โ๐โฒ.
ะััะณ ะฐั ัะตะผะฐ ะบัััะฐ โ ะฟัะพะตะบัะธะฒะฝัะต ัะตะทะพะปัะฒะตะฝัั ะดะปั ะบ ะพะฝะตัะฝะพะฟะพัะพ ะถะดะตะฝะฝัั ะผะพ ะดั ะปะตะน ะฝะฐะด ะฝะตัะตัะพะฒัะผะธ ะบ ะพะปััะฐ-
ะผะธ ะะฐะฟะพะผะฝะธะผ, ััะพ ะบ ะพะผะผัั ะฐัะธะฒะฝะพะต ะฝะตัะตัะพะฒะพ ะปะพะบ ะฐะปัะฝะพะต ะบ ะพะปััะพ ๐ด ะฝะฐะทัะฒะฐะตัั ั ัะตะณั ะปััะฝัะผ, ะตัะปะธ ะตะณะพ ะผะฐะบ ัะธะผะฐะปั-
ะฝัะน ะธะดะตะฐะป ะฟะพัะพ ะถะดะฐะตัั ั dim๐ด ัะปะตะผะตะฝั ะฐะผะธ. ะั ะดะฐะตะผ ะณะพะผะพะปะพะณะธัะตัะบัั ั ะฐัะฐะบัะตัะธััะธะบั ัะตะณั ะปััะฝัั ะปะพะบ ะฐะปัะฝัั
ะบ ะพะปะตั. ะะผะตะฝะฝะพ, ะปะพะบ ะฐะปัะฝะพะต ะบ ะพะปััะพ ๐ ัะตะณั ะปััะฝะพ ะฒ ัะพัะฝะพััะธ ัะพะณ ะดะฐ, ะบ ะพะณ ะดะฐ ะดะปั ะบ ะฐะถะดะพะณะพ ะบ ะพะฝะตัะฝะพะฟะพัะพ ะถะดะตะฝะฝะพะณะพ
๐ -ะผะพ ะดั ะปั ๐ ัััะตััะฒั ะตั ัะพัะฝะฐั ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััั 0โ๐๐โยทยทยทโ ๐0โ๐โ0 (๐ ะทะฐะฒะธัะธั ะพั ๐ ), ะณ ะดะต
ะบ ะฐะถะดัะน ๐๐ โ ะบ ะพะฝะตัะฝะพะฟะพัะพ ะถะดะตะฝะฝัะน ะฟัะพะตะบัะธะฒะฝัะน ๐ -ะผะพ ะดั ะปั. ะญั ะฐ ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััั ะฝะฐะทัะฒะฐะตัั ั ะฟัะพะตะบัะธะฒะฝะพะน
ัะตะทะพะปัะฒะตะฝัะพะน ะบ ะพะฝะตัะฝะพะน ะดะปะธะฝั ะดะปั ะผะพ ะดั ะปั ๐ . ะะตัะตัะพะฒะพ ะบ ะพะปััะพ ๐ (ะฝะต ะพะฑ ัะทะฐัะตะปัะฝะพ ะปะพะบ ะฐะปัะฝะพะต) ะฝะฐะทัะฒะฐะตัั ั ัะตะณั-
ะปััะฝัะผ, ะตัะปะธ ะดะปั ะบ ะฐะถะดะพะณะพ ะบ ะพะฝะตัะฝะพะฟะพัะพ ะถะดะตะฝะฝะพะณะพ ๐ -ะผะพ ะดั ะปั ๐ ัััะตััะฒั ะตั ะฟัะพะตะบัะธะฒะฝะฐั ัะตะทะพะปัะฒะตะฝั ะฐ ะบ ะพะฝะตัะฝะพะน
ะดะปะธะฝั. ะั ะดะพะบ ะฐะทัะฒะฐะตะผ, ััะพ ะตัะปะธ ๐ ัะตะณั ะปััะฝะพ, ัะพ ะบ ะพะปััะพ ะผะฝะพะณะพัะปะตะฝะพะฒ ๐[๐ก] ั ะฐะบะถ ะต ัะตะณั ะปััะฝะพ. ะััั ะดะฐ ะปะตะณะบ ะพ
ะทะฐะบะปััะธัั, ััะพ ะดะปั ัะตะณั ะปััะฝะพะณะพ ะบ ะพะปััะฐ ๐ ะตััะตััะฒะตะฝะฝัะน ะณะพะผะพะผะพััะธะทะผ ๐พ0(๐)โ๐พ0(๐[๐ก]) ะฑะธะตะบัะธะฒะตะฝ. ะ ัะฐัั-
ะฝะพััะธ, ๐พ0(๐น[๐ก1, . . . , ๐ก ๐])โZ , ะธ ะผั ะฟะพะปััะฐะตะผ ะดััะณะพะต ะดะพะบ ะฐะทะฐัะตะปัััะฒะพ ัะพะณะพ, ััะพ ะดะปั ะฟะพะปั ๐น ะบ ะพะฝะตัะฝะพะฟะพัะพ ะถะดะตะฝะฝัะต
ะฟัะพะตะบัะธะฒะฝัะต ะผะพ ะดั ะปะธ ะฝะฐะด ๐น[๐ก1, . . . , ๐ก ๐] ัั ะฐะฑะธะปัะฝะพ ัะฒะพะฑะพ ะดะฝั ะฟัะธ ะปัะฑัั ๐ ะธ๐น .
ะะฐะบะปััะธัะตะปัะฝะฐั ัะตะผะฐ ะบัััะฐ โ ัะธัะปะพ ะพะฑัะฐะทัััะธั ะธะดะตะฐะปะพะฒ ะบ ะพะผะผัั ะฐัะธะฒะฝัั ะบ ะพะปะตั. ะั ะฟะพะบ ะฐะถ ะตะผ, ััะพ ะตั ะปะธ
๐ด โ ัะตะณัะปััะฝะพะต ะบะพ ะปััะพ ั ะฐะทะผะตัะฝะพััะธ ๐ , ะธ๐ผ โ ะธะดะต ะฐะป ๐ด ัะฐะบะพะน, ััะพ ๐ด/๐ผ ัะฐะบะถะต ัะตะณัะปััะฝะพ, ัะพ ๐ผ ะฟะพัะพะถะดะฐะตััั
๐+ 1 ั ะปะต ะผะตะฝัะพ ะผ. ะัะปะธ ะบัะพะผะต ัะพะณะพ ๐ด=๐[๐ฅ1, . . . , ๐ฅ ๐] , ะณ ะดะต ๐ โ ะฐะปะณะตะฑัะฐะธัะตัะบะธ ะทะฐะผะบะฝััะพะต ะฟะพะปะต, ะธ dim๐ด/๐ผ = 1 ,
ัะพ ะฐั ัะธะฝะฝะพะต ะผะฝะพะณะพะพะฑั ะฐะทะธะต, ะพะฟัะตะดะต ะปัะต ะผะพะต ะธะดะต ะฐะปะพ ะผ ๐ผ ะทะฐะดะฐะตััั ๐โ1 ะผะฝะพะณะพัะปะตะฝะฐะผะธ. ะััะณะธะผะธ ัะปะพะฒะฐะผะธ, ะบัะธะฒะฐั,
ะพะฟัะตะดะตะปัะตะผะฐั ะธะดะตะฐะปะพะผ ๐ผ , ัะฒะปัะตัั ั ัะตะพัะตัะธะบ ะพ ะผะฝะพ ะถ ะตััะฒะตะฝะฝัะผ ะฟะพะปะฝัะผ ะฟะตัะตัะตัะตะฝะธะตะผ. ะะพะบ ะฐะทะฐัะตะปัััะฒะพ ะฟะพัะปะตะด-
ะฝะตะณะพ ััะฒะตั ะถะดะตะฝะธั ะพัะพะฑะตะฝะฝะพ ะธะฝัะตัะตัะฝะพ, ั ะฐะบ ะบ ะฐะบ ะฒ ะฝะตะผ ะพ ะดะฝะพะฒัะตะผะตะฝะฝะพ ะธัะฟะพะปัะทัััั ั ะฟัะพะฑะปะตะผะฐ ะกะตััะฐ, ัะตะพัะตะผะฐ ะพ
ัะฐััะตะฟะปะตะฝะธะธ ะกะตััะฐ ะธ ัะตะพัะตะผะฐ ะกั ัะปะธะฝะฐ ะพะฑ ๐! , ะดะพะบ ะฐะทัะฒะฐะตะผะฐั ะฒ ะฟะตัะฒะพะน ัะฐััะธ ะบัััะฐ.
2 ะะตะบัะธะธ
1. ะ ะตะณั ะปััะฝัะต ะปะพะบ ะฐะปัะฝัะต ะบ ะพะปััะฐ. ะัะธัะตัะธะน ัะบ ะพะฑะธะฐะฝะฐ.
2. ะ ะพะผะพะปะพะณะธัะตัะบ ะฐั ัะฐะทะผะตัะฝะพััั ะผะพ ะดั ะปั.
3. ะััะพัะธะธัะพะฒะฐะฝะฝัะต ะฟัะพัััะต ะธะดะตะฐะปั.
4. ะ ะพะผะพะปะพะณะธัะตัะบ ะฐั ั ะฐัะฐะบัะตัะธะทะฐัะธั ัะตะณั ะปััะฝัั ะปะพะบ ะฐะปัะฝัั ะบ ะพะปะตั.
5. ะ ะตะณั ะปััะฝัะต ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััะธ ะฒ ัะตะณั ะปััะฝัั ะปะพะบ ะฐะปัะฝัั ะบ ะพะปััะฐั.
6. ะััะฟะฟะฐ ๐พ0๐[๐ก] ะดะปั ัะตะณั ะปััะฝะพะณะพ ะบ ะพะปััะฐ ๐ .
7. ะะพะบ ะฐะปัะฝะฐั ัะตะพัะตะผะฐ ะฅะพััะพะบ ัะฐ.
8. ะ ะปะพะฑะฐะปัะฝะฐั ะฒะตััะธั ัะตะพัะตะผั ะฅะพััะพะบ ัะฐ. ะัะต ะพ ะดะฝะพ ัะตัะตะฝะธะต ะฟัะพะฑะปะตะผั ะกะตััะฐ.
9. ะะพะบ ะฐะปัะฝะพ-ะณ ะปะพะฑะฐะปัะฝัะน ะฟัะธะฝัะธะฟ ะะฒะธะปะปะตะฝะฐ. ะ ะตัะตะฝะธะต ะะฒะธะปะปะตะฝะฐ ะฟัะพะฑะปะตะผั ะกะตััะฐ (ัะฐััั 1).
10. ะะพะบ ะฐะปัะฝะพ-ะณ ะปะพะฑะฐะปัะฝัะน ะฟัะธะฝัะธะฟ ะะฒะธะปะปะตะฝะฐ. ะ ะตัะตะฝะธะต ะะฒะธะปะปะตะฝะฐ ะฟัะพะฑะปะตะผั ะกะตััะฐ (ัะฐััั 2).
11. ะข ะตะพัะตะผะฐ ะคะพัััะตัะฐ-ะกั ะพะฝะฐ. ะะพัะพ ะถะดะตะฝะธะต ะธะดะตะฐะปะฐ ะฝะตะพัะพะฑะพะน ะฐััะธะฝะฝะพะน ะบัะธะฒะพะน ะฒ A๐๐+ 1 ัะปะตะผะตะฝัะพะผ.
12. ะข ะตะพัะตะผะฐ ะญะนะทะตะฝะฑะฐะดะฐ-ะะฒะฐะฝัะฐ.
1